# splitstree5

./: .gitignore  README.md  bugs-problems.txt
antbuild/: build.xml
antbuild/classes/jloda/find/: FindToolBar.fxml
antbuild/classes/splitstree5/gui/algorithmtab/taxafilterview/: TaxaFilterPane.fxml
antbuild/classes/splitstree5/gui/algorithmtab/treefilterview/: TreeFilterPane.fxml
antbuild/classes/splitstree5/menu/: Menu.fxml
antbuild/classes/splitstree5/toolbar/: MainToolBar.fxml
antbuild/src/jloda/find/: EdgeLabelSearcher.java  NodeLabelSearcher.java
antbuild/src/jloda/fx/: NotificationManager.java  ProgramExecutorService.java  SplashScreen.java  ZoomableScrollPane.java
antbuild/src/jloda/fx/shapes/: CircleShape.java  NodeShape.java  RectangleShape.java
antbuild/src/jloda/graph/: Edge.java  EdgeArray.java  EdgeAssociation.java  EdgeDoubleArray.java  EdgeIntegerArray.java  EdgeMap.java  Graph.java  NodeFloatArray.java  NodeMap.java  NodeSet.java
antbuild/src/jloda/phylo/: PhyloGraph.java  PhyloTree.java
antbuild/src/jloda/util/: ArgsOptions.java  Basic.java  CanceledException.java  EmptyIterator.java  FastA.java  Pair.java  ProgressPercentage.java  ProgressSilent.java  ResourceManager.java  ResourcesUtils.java  Version.java
antbuild/src/jloda/util/parse/: NexusStreamParser.java  NexusStreamTokenizer.java
antbuild/src/splitstree5/core/algorithms/: ReportConnector.java
antbuild/src/splitstree5/core/algorithms/characters2distances/: CodominantTest.java  DiceTest.java  F81.java  F84Test.java  GTR.java  GapDist.java  HKY85Test.java  JaccardTest.java  JukesCantorTest.java  K2PTest.java  K3ST.java  LogDet.java  NeiMiller.java  NeiMillerTest.java  Nei_Li_RestrictionDistanceTest.java  ProteinMLdist.java  ProteinMLdistTest.java  SequenceBasedDistance.java  Uncorrected_P.java  Upholt.java
antbuild/src/splitstree5/core/algorithms/characters2network/: MedianJoiningCalculator.java  QuasiMedianBase.java
antbuild/src/splitstree5/core/algorithms/characters2splits/: ParsimonySplits.java  ParsimonySplitsTest.java
antbuild/src/splitstree5/core/algorithms/distances2network/: MinSpanningNetwork.java
antbuild/src/splitstree5/core/datablocks/: DataBlock.java  NetworkBlock.java  TraitsBlock.java  TreesBlock.java
antbuild/src/splitstree5/core/misc/: ANamed.java  Distortion.java  Taxon.java
antbuild/src/splitstree5/core/models/: CavenderFarrisModel.java  DayhoffModel.java  F81model.java  GTRmodel.java  JTTmodel.java  K2Pmodel.java  K3STmodel.java  ProteinModel.java  WagModel.java  mtMAMModel.java  mtREV24Model.java  pmbModel.java
antbuild/src/splitstree5/core/topfilters/: CharactersTopFilter.java  DistancesTopFilter.java
antbuild/src/splitstree5/core/workflow/: Connector.java  ConnectorService.java  ConnectorTest.java  TaskWithProgressListener.java  WorkflowUtils.java
antbuild/src/splitstree5/dialogs/: ProgressPane.java
antbuild/src/splitstree5/dialogs/exporter/: ExportDialog.java  ExportManager.java
antbuild/src/splitstree5/dialogs/importer/: FileOpener.java  ImportDialog.java  ImportDialogController.java  ImporterManager.java
antbuild/src/splitstree5/gui/: ISavesPreviousSelection.java
antbuild/src/splitstree5/gui/algorithmtab/: AlgorithmPane.java  GenericAlgorithmPane.java
antbuild/src/splitstree5/gui/auxwindow/: AuxWindowController.java  IStageSupplier.java
antbuild/src/splitstree5/gui/datatab/: DataViewTab.java  GenericDatablockFormatToolBar.java
antbuild/src/splitstree5/gui/formattab/: FormatTab.fxml  FormatTab.java
antbuild/src/splitstree5/gui/graph3dtab/: BoundingBoxes2D.java  EdgeView3D.java  EmbeddingService.java  ForceCalculatorTask.java  Graph3DTab.java  Line3D.java  NodeView3D.java
antbuild/src/splitstree5/gui/graphtab/: AlgorithmBreadCrumbsToolBar.java  SplitsViewTab.java  TreeViewTab.java
antbuild/src/splitstree5/gui/inputtab/: InputTab.java
antbuild/src/splitstree5/gui/methodstab/: MethodsViewTab.java
antbuild/src/splitstree5/gui/utils/: CharactersUtilities.java  DragAndDropSupportListView2.java  RubberBandSelection.java
antbuild/src/splitstree5/gui/workflowtab/: NewNodeDialog.fxml  NewNodeDialogController.java  WorkflowEdgeView.java
antbuild/src/splitstree5/gui/workflowtree/: WorkflowTreeItem.java
antbuild/src/splitstree5/info/: MethodsTextGenerator.java  citations.txt
antbuild/src/splitstree5/io/exports/: ClustalOut.java  FastaOut.java  FastaOutTest.java  MatlabOut.java  MatlabOutTest.java  NeXMLOutTest.java  NewickTreeOut.java  PhylipCharactersOut.java  PhylipCharactersOutTest.java  PhylipDistancesOut.java  PhylipDistancesOutTest.java
antbuild/src/splitstree5/io/imports/: CharactersFormat.java  ClustalIn.java  FastaIn.java  FastaInTest.java  FastaSplitsIn.java  FastaSplitsInTest.java  IOExceptionWithLineNumber.java  PhylipCharactersIn.java  PhylipDistancesIn.java  SingleLineSequencesInTest.java  StockholmInTest.java
antbuild/src/splitstree5/io/nexus/: AlgorithmNexusIOTest.java  AlgorithmNexusOutput.java  AnalysisNexusOutput.java  CharactersNexusFormat.java  CharactersNexusIOTest.java  DistancesNexusIOTest.java  DistancesNexusOutput.java  INexusOutput.java  NetworkNexusInput.java  NexusIOBase.java  NexusParser.java  SplitsNexusIOTest.java  SplitsNexusOutput.java  SplitsTree5NexusOutput.java  TaxaNexusInput.java  TraitsNexusFormat.java  TraitsNexusInput.java  TraitsNexusOutput.java  TraitsNexusTest.java  TreesNexusIOTest.java  TreesNexusInput.java  TreesNexusOutput.java  ViewerNexusInput.java  ViewerNexusOutput.java
antbuild/src/splitstree5/main/: MainWindow.fxml  MainWindow.java  MainWindowManager.java  MainWindowMenuController.java  SplitsTree5.java  Version.java
antbuild/src/splitstree5/toolbar/: MainToolBarController.java
antbuild/src/splitstree5/undo/: CompositeCommand.java  UndoManager.java  UndoableChangeListView.java  UndoableChangeListViews2.java  UndoableChangePropertyPair.java
antbuild/src/splitstree5/utils/: INameable.java  IOptionable.java  SparseTable.java  SplitMatrix.java  SplitsUtilities.java
antbuild/src/splitstree5/xtra/align/: AlignmentView.fxml  AlignmentViewController.java
(+1650 files in other folders)
