<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~  ImportDialog.fxml Copyright (C) 2019 Daniel H. Huson
  ~
  ~  (Some files contain contributions from other authors, who are then mentioned separately.)
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="300.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="splitstree5.dialogs.importer.ImportDialogController">
    <bottom>
        <HBox minHeight="35.0" style="-fx-border-color: lightgray;" BorderPane.alignment="CENTER">
            <children>
                <FlowPane fx:id="progressBarPane" HBox.hgrow="ALWAYS" />
                <Button fx:id="closeButton" cancelButton="true" minWidth="65.0" mnemonicParsing="false" text="Close" HBox.hgrow="NEVER">
                    <HBox.margin>
                        <Insets left="3.0" right="3.0" />
                    </HBox.margin>
                </Button>
                <Button fx:id="importButton" defaultButton="true" minWidth="65.0" mnemonicParsing="false" text="Import" HBox.hgrow="NEVER">
                    <HBox.margin>
                        <Insets left="3.0" right="3.0" />
                    </HBox.margin>
                </Button>
            </children>
            <padding>
                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
            </padding>
        </HBox>
    </bottom>
    <center>
        <VBox fx:id="mainVBox" BorderPane.alignment="CENTER">
            <children>
                <HBox VBox.vgrow="NEVER">
                    <children>
                        <Label text="File:">
                            <HBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                            </HBox.margin>
                        </Label>
                        <TextField fx:id="fileTextField" minWidth="100.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                            <HBox.margin>
                                <Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
                            </HBox.margin>
                        </TextField>
                        <Button fx:id="browseButton" mnemonicParsing="false" text="Browse...">
                            <HBox.margin>
                                <Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
                <HBox prefHeight="40.0" prefWidth="200.0">
                    <children>
                        <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="SOMETIMES" />
                        <ComboBox fx:id="dataTypeComboBox" minWidth="-Infinity" promptText="Data type" HBox.hgrow="ALWAYS">
                            <HBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </HBox.margin>
                        </ComboBox>
                        <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="SOMETIMES" />
                        <ComboBox fx:id="fileFormatComboBox" minWidth="-Infinity" promptText="File format" HBox.hgrow="ALWAYS">
                            <HBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </HBox.margin>
                        </ComboBox>
                        <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="SOMETIMES" />
                    </children>
                </HBox>
            <StackPane prefHeight="38.0" prefWidth="500.0">
               <children>
                  <Label fx:id="charactersLabel" text="Characters import settings:" StackPane.alignment="TOP_CENTER" />
                  <Label fx:id="distanceLabel" text="Distances import settings:" StackPane.alignment="TOP_CENTER" />
                  <Label fx:id="treesLabel" text="Trees import settings:" StackPane.alignment="TOP_CENTER" />
               </children>
            </StackPane>
            <StackPane prefHeight="91.0" prefWidth="500.0">
               <children>
                  <TextField fx:id="matchInput" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="42.0" promptText="." StackPane.alignment="BOTTOM_CENTER" />
                  <TextField fx:id="missingInput" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="42.0" promptText="?" StackPane.alignment="CENTER" />
                  <Label fx:id="missingChar" text="Missing charachter" StackPane.alignment="CENTER_LEFT">
                     <StackPane.margin>
                        <Insets left="5.0" />
                     </StackPane.margin></Label>
                  <TextField fx:id="gapInput" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="42.0" promptText="-" StackPane.alignment="TOP_CENTER" />
                  <Label fx:id="matchChar" text="Match character" StackPane.alignment="BOTTOM_LEFT">
                     <StackPane.margin>
                        <Insets left="5.0" />
                     </StackPane.margin></Label>
                  <Label fx:id="gapChar" text="Gap character" StackPane.alignment="TOP_LEFT">
                     <StackPane.margin>
                        <Insets left="5.0" />
                     </StackPane.margin></Label>
                  <CheckBox fx:id="similarityValues" alignment="CENTER" mnemonicParsing="false" text="Use similarity values" StackPane.alignment="TOP_CENTER" />
                  <CheckBox fx:id="innerNodesLabeling" mnemonicParsing="false" text="Keep inner nodes labeling" />
                  <ComboBox fx:id="similarityCalculation" prefWidth="150.0" promptText="D = -ln(S)" StackPane.alignment="CENTER" />
               </children>
            </StackPane>
            </children>
        </VBox>
    </center>
    <top>
        <Label text="Import data into SplitsTree5" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </BorderPane.margin>
        </Label>
    </top>
</BorderPane>
