<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~  Copyright (C) 2018 Daniel H. Huson
  ~
  ~  (Some files contain contributions from other authors, who are then mentioned separately.)
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<MenuBar fx:id="menuBar" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="splitstree5.menu.MenuController">
    <menus>
        <Menu fx:id="fileMenu" mnemonicParsing="false" text="File">
            <items>
                <MenuItem fx:id="newMenuItem" text="New...">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="UP" meta="UP" shift="UP" shortcut="DOWN"/>
                    </accelerator>
                </MenuItem>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem fx:id="openMenuItem" mnemonicParsing="false" text="Open...">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="UP" meta="UP" shift="UP" shortcut="DOWN"/>
                    </accelerator>
                </MenuItem>
                <Menu fx:id="openRecentMenu" mnemonicParsing="false" text="Open Recent"/>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem fx:id="inputDataMenuItem" text="Input Data">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="UP" meta="UP" shift="DOWN" shortcut="DOWN"/>
                    </accelerator>
                </MenuItem>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem fx:id="saveMenuItem" text="Save">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="UP" meta="UP" shift="UP" shortcut="DOWN"/>
                    </accelerator>
                </MenuItem>
                <MenuItem fx:id="saveAsMenuItem" text="Save As...">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="UP" meta="UP" shift="DOWN" shortcut="DOWN"/>
                    </accelerator>
                </MenuItem>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem fx:id="ImportMenuItem" mnemonicParsing="false" text="Import...">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="I" control="UP" meta="UP" shift="UP" shortcut="DOWN"/>
                    </accelerator>
                </MenuItem>
                <MenuItem fx:id="exportMenuItem" mnemonicParsing="false" text="Export...">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="E" control="UP" meta="UP" shift="UP" shortcut="DOWN"/>
                    </accelerator>
                </MenuItem>
                <MenuItem fx:id="exportImageMenuItem" mnemonicParsing="false" text="Export Image...">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="E" control="UP" meta="UP" shift="DOWN" shortcut="DOWN"/>
                    </accelerator>
                </MenuItem>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem fx:id="pageSetupMenuItem" mnemonicParsing="false" text="Page Setup..."/>
                <MenuItem fx:id="printMenuitem" mnemonicParsing="false" text="Print...">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="P" control="UP" meta="UP" shift="DOWN" shortcut="DOWN"/>
                    </accelerator>
                </MenuItem>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem fx:id="closeMenuItem" text="Close">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="W" control="UP" meta="UP" shift="UP" shortcut="DOWN"/>
                    </accelerator>
                </MenuItem>
                <MenuItem fx:id="quitMenuItem" text="Quit">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="Q" control="UP" meta="UP" shift="UP" shortcut="DOWN"/>
                    </accelerator>
                </MenuItem>
            </items>
        </Menu>
        <Menu fx:id="editMenu" mnemonicParsing="false" text="Edit">
            <items>
                <MenuItem fx:id="undoMenuItem" text="Undo">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="Z" control="UP" meta="UP" shift="UP" shortcut="DOWN"/>
                    </accelerator>
                </MenuItem>
                <MenuItem fx:id="redoMenuItem" text="Redo">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="Z" control="UP" meta="UP" shift="DOWN" shortcut="DOWN"/>
                    </accelerator>
                </MenuItem>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem fx:id="cutMenuItem" text="Cut">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="X" control="UP" meta="UP" shift="UP" shortcut="DOWN"/>
                    </accelerator>
                </MenuItem>
                <MenuItem fx:id="copyMenuItem" text="Copy">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="C" control="UP" meta="UP" shift="UP" shortcut="DOWN"/>
                    </accelerator>
                </MenuItem>
                <MenuItem fx:id="copyImageMenuItem" text="Copy Image">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="C" control="UP" meta="UP" shift="DOWN" shortcut="DOWN"/>
                    </accelerator>
                </MenuItem>
                <MenuItem fx:id="pasteMenuItem" text="Paste">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="V" control="UP" meta="UP" shift="UP" shortcut="DOWN"/>
                    </accelerator>
                </MenuItem>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem fx:id="duplicateMenuItem" text="Duplicate">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="D" control="UP" meta="UP" shift="UP" shortcut="DOWN"/>
                    </accelerator>
                </MenuItem>

                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem fx:id="deleteMenuItem" text="Delete">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="BACK_SPACE" control="UP" meta="UP" shift="UP"
                                            shortcut="DOWN"/>
                    </accelerator>
                </MenuItem>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem fx:id="findMenuItem" text="Find...">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="F" control="UP" meta="UP" shift="UP" shortcut="DOWN"/>
                    </accelerator>
                </MenuItem>
                <MenuItem fx:id="findAgainMenuItem" text="Find Again">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="G" control="UP" meta="UP" shift="UP" shortcut="DOWN"/>
                    </accelerator>
                </MenuItem>
                <MenuItem fx:id="replaceMenuItem" text="Replace...">
                </MenuItem>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem fx:id="gotoLineMenuItem" text="Goto Line...">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="G" control="UP" meta="UP" shift="DOWN" shortcut="DOWN"/>
                    </accelerator>
                </MenuItem>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem fx:id="preferencesMenuItem" text="Preferences...">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="P" control="UP" meta="UP" shift="DOWN" shortcut="DOWN"/>
                    </accelerator>
                </MenuItem>
            </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Select">
            <items>
                <MenuItem fx:id="selectAllMenuItem" text="Select All">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="A" control="UP" meta="UP" shift="UP" shortcut="DOWN"/>
                    </accelerator>
                </MenuItem>
                <MenuItem fx:id="selectNoneMenuItem" text="Select None">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="A" control="UP" meta="UP" shift="DOWN" shortcut="DOWN"/>
                    </accelerator>
                </MenuItem>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem fx:id="selectAllNodesMenuItem" text="All Nodes"/>
                <MenuItem fx:id="selectAllLabeledNodesMenuItem" text="All Labeled Nodes">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="L" control="UP" meta="UP" shift="DOWN" shortcut="DOWN"/>
                    </accelerator>
                </MenuItem>
                <MenuItem fx:id="selectAllBelowMenuItem" text="All Nodes Below">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="B" control="UP" meta="UP" shift="UP" shortcut="DOWN"/>
                    </accelerator>
                </MenuItem>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem fx:id="selectBracketsMenuItem" text="Brackets">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="B" control="UP" meta="UP" shift="UP" shortcut="DOWN"/>
                    </accelerator>
                </MenuItem>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem fx:id="invertNodeSelectionMenuItem" mnemonicParsing="false" text="Invert Node Selection"/>
                <MenuItem fx:id="deselectAllNodesMenuItem" mnemonicParsing="false" text="Deselect Nodes"/>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem fx:id="selectAllEdgesMenuItem" text="All Edges"/>
                <MenuItem fx:id="selectAllLabeledEdgesMenuItem" mnemonicParsing="false" text="All Labeled Edges"/>
                <MenuItem fx:id="selectAllEdgesBelowMenuItem" mnemonicParsing="false" text="All Edges Below"/>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem fx:id="invertEdgeSelectionMenuItem" mnemonicParsing="false" text="Invert Edge Selection"/>
                <MenuItem fx:id="deselectEdgesMenuItem" mnemonicParsing="false" text="Deselect Edges"/>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem fx:id="selectFromPreviousMenuItem" text="From Previous">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="P" control="UP" meta="UP" shift="UP" shortcut="DOWN"/>
                    </accelerator>
                </MenuItem>
            </items>
        </Menu>
        <Menu mnemonicParsing="false" text="View">
            <items>
                <MenuItem fx:id="increaseFontSizeMenuItem" text="Increase Font Size">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="PLUS" control="UP" meta="UP" shift="UP" shortcut="DOWN"/>
                    </accelerator>
                </MenuItem>
                <MenuItem fx:id="decreaseFontSizeMenuItem" text="Decrease Font Size">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="MINUS" control="UP" meta="UP" shift="UP" shortcut="DOWN"/>
                    </accelerator>
                </MenuItem>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem fx:id="zoomInMenuItem" text="Zoom In">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="UP" control="UP" meta="UP" shift="UP" shortcut="DOWN"/>
                    </accelerator>
                </MenuItem>
                <MenuItem fx:id="zoomOutMenuItem" text="Zoom Out">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="DOWN" control="UP" meta="UP" shift="UP" shortcut="DOWN"/>
                    </accelerator>
                </MenuItem>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem fx:id="resetMenuItem" mnemonicParsing="false" text="Reset">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="DIGIT0" control="UP" meta="UP" shift="UP" shortcut="DOWN"/>
                    </accelerator>
                </MenuItem>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem fx:id="rotateLeftMenuItem" text="Rotate Left">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="LEFT" control="UP" meta="UP" shift="UP" shortcut="DOWN"/>
                    </accelerator>
                </MenuItem>
                <MenuItem fx:id="rotateRightMenuItem" text="Rotate Right">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="RIGHT" control="UP" meta="UP" shift="UP" shortcut="DOWN"/>
                    </accelerator>
                </MenuItem>
                <MenuItem fx:id="flipMenuItem" text="Flip">
                </MenuItem>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <CheckMenuItem fx:id="wrapTextMenuItem" text="Wrap Text">
                </CheckMenuItem>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem fx:id="formatNodesMenuItem" text="Format...">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="J" control="UP" meta="UP" shift="DOWN" shortcut="DOWN"/>
                    </accelerator>
                </MenuItem>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem fx:id="layoutLabelsMenuItem" text="Layout Labels">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="L" control="UP" meta="UP" shift="UP" shortcut="DOWN"/>
                    </accelerator>
                </MenuItem>
                <CheckMenuItem fx:id="sparseLabelsCheckMenuItem" mnemonicParsing="false" text="Sparse Labels"/>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <CheckMenuItem fx:id="showScaleBarMenuItem" mnemonicParsing="false" text="ShowScale Bar"/>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem fx:id="fullScreenMenuItem" text="Enter FullScreen">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="F" control="UP" meta="UP" shift="DOWN" shortcut="DOWN"/>
                    </accelerator>
                </MenuItem>
            </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Data">
            <items>
                <MenuItem fx:id="filterTaxaMenuItem" mnemonicParsing="false" text="Filter Taxa"/>
                <MenuItem fx:id="filterCharactersMenuItem" mnemonicParsing="false" text="Filter Characters"/>
                <MenuItem fx:id="filterTreesMenuItem" mnemonicParsing="false" text="Filter Trees"/>
                <MenuItem fx:id="filterSplitsMenuItem" mnemonicParsing="false" text="Filter Splits"/>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem fx:id="traitsMenuItem" mnemonicParsing="false" text="Traits"/>
            </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Distances">
            <items>
                <MenuItem fx:id="uncorrectedPMenuItem" mnemonicParsing="false" text="Uncorrected P"/>
                <MenuItem fx:id="logDetMenuItem" mnemonicParsing="false" text="Log Det"/>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem fx:id="hky85MenuItem" mnemonicParsing="false" text="HKY 85"/>
                <MenuItem fx:id="jukesCantorMenuItem" mnemonicParsing="false" text="Jukes Cantor"/>
                <MenuItem fx:id="k2pMenuItem" mnemonicParsing="false" text="K2P"/>
                <MenuItem fx:id="k3stMenuItem" mnemonicParsing="false" text="K3ST"/>
                <MenuItem fx:id="f81MenuItem" mnemonicParsing="false" text="F81"/>
                <MenuItem fx:id="f84MenuItem" mnemonicParsing="false" text="F84"/>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem fx:id="proteinMLDistanceMenuItem" mnemonicParsing="false" text="Protein ML Dist"/>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem fx:id="geneContentDistanceMenuItem" mnemonicParsing="false" text="Gene Content Distance"/>
            </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Tree">
            <items>
                <MenuItem fx:id="njMenuItem" mnemonicParsing="false" text="NJ"/>
                <MenuItem fx:id="bioNJMenuItem" mnemonicParsing="false" text="BioNJ"/>
                <MenuItem fx:id="upgmaMenuItem" mnemonicParsing="false" text="UPGMA"/>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem fx:id="bunemanTreeMenuItem" mnemonicParsing="false" text="Buneman Tree"/>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem fx:id="selectTreeMenuItem" mnemonicParsing="false" text="Select Tree"/>
                <MenuItem fx:id="consensusTreeMenuItem" mnemonicParsing="false" text="Consensus Tree"/>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem fx:id="rootByOutgroupMenuItem" mnemonicParsing="false" text="Root By Outgroup"/>
                <MenuItem fx:id="rootByMidpointMenuItem" mnemonicParsing="false" text="Root By Midpoint"/>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem fx:id="treeViewMenuItem" mnemonicParsing="false" text="Tree View"/>
                <MenuItem fx:id="treeGridMenuItem" mnemonicParsing="false" text="Tree Grid"/>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem fx:id="tanglegramMenuItem" mnemonicParsing="false" text="Tanglegram"/>
            </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Network">
            <items>
                <MenuItem fx:id="neighborNetMenuItem" mnemonicParsing="false" text="Neighbor Net"/>
                <MenuItem fx:id="splitDecompositionMenuItem" mnemonicParsing="false" text="Split Decomposition"/>
                <MenuItem fx:id="parsimonySplitsMenuItem" mnemonicParsing="false" text="Parsimony Splits"/>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem fx:id="consensusNetworkMenuItem" mnemonicParsing="false" text="Consensus Network"/>
                <MenuItem fx:id="filteredSuperNetworkMenuItem" mnemonicParsing="false" text="Filtered Super Network"/>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem fx:id="medianNetworkMenuItem" mnemonicParsing="false" text="Median Network"/>
                <MenuItem fx:id="medianJoiningMenuItem" mnemonicParsing="false" text="Median Joining Network"/>
                <MenuItem fx:id="minSpanningNetworkMenuItem" mnemonicParsing="false" text="Min Spanning Network"/>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem fx:id="consensusClusterNetworkMenuItem" mnemonicParsing="false"
                          text="Consensus Cluster Network"/>
                <MenuItem fx:id="hybridizationNetworkMenuItem" mnemonicParsing="false" text="Hybridization Network"/>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem fx:id="splitsNetworkViewMenuItem" mnemonicParsing="false" text="Splits Network View"/>
                <MenuItem fx:id="haplotypeNetworkViewMenuItem" mnemonicParsing="false" text="Haplotype Network View"/>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem fx:id="show3DViewerMenuItem" mnemonicParsing="false" text="3D Viewer"/>
                <MenuItem fx:id="relaxMenuItem" text="Relax">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="R" control="UP" meta="UP" shift="UP" shortcut="DOWN"/>
                    </accelerator>
                </MenuItem>
            </items>
        </Menu>
        <Menu mnemonicParsing="false" text="PCoA">
            <items>
                <MenuItem fx:id="pcoaMenuItem" mnemonicParsing="false" text="PCoA"/>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem fx:id="brayCurtisMenuItem" mnemonicParsing="false" text="Bray Curtis"/>
                <MenuItem fx:id="jsdMenuItem" mnemonicParsing="false" text="JSD"/>
                <MenuItem fx:id="bootstrappingMenuItem" mnemonicParsing="false" text="Euclidean"/>
            </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Analysis">
            <items>
                <MenuItem fx:id="showBootStrapTreeMenuItem" mnemonicParsing="false" text="Show Bootstrap Tree..."/>
                <MenuItem fx:id="showBootStrapNetworkMenuItem" mnemonicParsing="false"
                          text="Show Bootstrap Network..."/>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem fx:id="estimateInvariableSitesMenuItem" mnemonicParsing="false"
                          text="Esimate Invariable Sites..."/>
                <MenuItem fx:id="computePhylogeneticDiversityMenuItem" mnemonicParsing="false"
                          text="Compute Phylogenetic Diversity"/>
                <MenuItem fx:id="computeDeltaScoreMenuItem" mnemonicParsing="false" text="Compute Delta Score"/>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem fx:id="showWorkflowMenuItem" mnemonicParsing="false" text="Show Workflow"/>
            </items>
        </Menu>
        <Menu fx:id="windowMenu" mnemonicParsing="false" text="Window">
            <items>
                <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" text="About...">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="H" control="UP" meta="UP" shift="UP" shortcut="DOWN"/>
                    </accelerator>
                </MenuItem>
                <CheckMenuItem fx:id="showMessageWindowMenuItem" mnemonicParsing="false" text="Show Message Window..."/>
            </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
            <items>
                <MenuItem fx:id="communityWebsiteMenuItem" mnemonicParsing="false" text="Community Webpage..."/>
                <MenuItem fx:id="checkForUpdatesMenuItem" mnemonicParsing="false" text="Check For Updates..."/>
            </items>
        </Menu>
    </menus>
</MenuBar>
