<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~  Copyright (C) 2018 Daniel H. Huson
  ~
  ~  (Some files contain contributions from other authors, who are then mentioned separately.)
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import javafx.scene.control.*?>
<?import javafx.scene.input.*?>
<MenuBar fx:id="menuBar" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="splitstree5.menu.MenuController">
    <menus>
        <Menu fx:id="fileMenu" mnemonicParsing="false" text="File">
            <items>
                <MenuItem fx:id="newMenuItem" text="New...">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="UP" meta="UP" shift="UP" shortcut="DOWN"/>
                    </accelerator>
                </MenuItem>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem fx:id="openMenuItem" mnemonicParsing="false" text="Open...">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="UP" meta="UP" shift="UP" shortcut="DOWN"/>
                    </accelerator>
                </MenuItem>
                <Menu fx:id="openRecentMenu" mnemonicParsing="false" text="Open Recent"/>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem fx:id="enterDataMenuItem" text="Enter Data">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="UP" meta="UP" shift="DOWN" shortcut="DOWN"/>
                    </accelerator>
                </MenuItem>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem fx:id="saveMenuItem" text="Save">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="UP" meta="UP" shift="UP" shortcut="DOWN"/>
                    </accelerator>
                </MenuItem>
                <MenuItem fx:id="saveAsMenuItem" text="Save As...">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="UP" meta="UP" shift="DOWN" shortcut="DOWN"/>
                    </accelerator>
                </MenuItem>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem fx:id="ImportMenuItem" mnemonicParsing="false" text="Import...">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="I" control="UP" meta="UP" shift="UP" shortcut="DOWN"/>
                    </accelerator>
                </MenuItem>
                <MenuItem fx:id="exportMenuItem" mnemonicParsing="false" text="Export...">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="E" control="UP" meta="UP" shift="UP" shortcut="DOWN"/>
                    </accelerator>
                </MenuItem>
                <MenuItem fx:id="exportImageMenuItem" mnemonicParsing="false" text="Export Image...">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="E" control="UP" meta="UP" shift="DOWN" shortcut="DOWN"/>
                    </accelerator>
                </MenuItem>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem fx:id="printMenuitem" mnemonicParsing="false" text="Print">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="P" control="UP" meta="UP" shift="DOWN" shortcut="DOWN"/>
                    </accelerator>
                </MenuItem>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem fx:id="closeMenuItem" text="Close">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="W" control="UP" meta="UP" shift="UP" shortcut="DOWN"/>
                    </accelerator>
                </MenuItem>
                <MenuItem fx:id="quitMenuItem" text="Quit">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="Q" control="UP" meta="UP" shift="UP" shortcut="DOWN"/>
                    </accelerator>
                </MenuItem>
            </items>
        </Menu>
        <Menu fx:id="editMenu" mnemonicParsing="false" text="Edit">
            <items>
                <MenuItem fx:id="undoMenuItem" text="Undo">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="Z" control="UP" meta="UP" shift="UP" shortcut="DOWN"/>
                    </accelerator>
                </MenuItem>
                <MenuItem fx:id="redoMenuItem" text="Redo">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="Z" control="UP" meta="UP" shift="DOWN" shortcut="DOWN"/>
                    </accelerator>
                </MenuItem>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem fx:id="cutMenuItem" text="Cut">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="X" control="UP" meta="UP" shift="UP" shortcut="DOWN"/>
                    </accelerator>
                </MenuItem>
                <MenuItem fx:id="copyMenuItem" text="Copy">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="C" control="UP" meta="UP" shift="UP" shortcut="DOWN"/>
                    </accelerator>
                </MenuItem>
                <MenuItem fx:id="pasteMenuItem" text="Paste">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="V" control="UP" meta="UP" shift="UP" shortcut="DOWN"/>
                    </accelerator>
                </MenuItem>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem fx:id="duplicateMenuItem" text="Duplicate">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="D" control="UP" meta="UP" shift="UP" shortcut="DOWN"/>
                    </accelerator>
                </MenuItem>

                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem fx:id="deleteMenuItem" text="Delete">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="BACK_SPACE" control="UP" meta="UP" shift="UP"
                                            shortcut="DOWN"/>
                    </accelerator>
                </MenuItem>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem fx:id="findMenuItem" text="Find / Replace...">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="F" control="UP" meta="UP" shift="UP" shortcut="DOWN"/>
                    </accelerator>
                </MenuItem>
                <MenuItem fx:id="findAgainMenuItem" text="Find Again">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="G" control="UP" meta="UP" shift="UP" shortcut="DOWN"/>
                    </accelerator>
                </MenuItem>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem fx:id="gotoLineMenuItem" text="Goto Line">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="G" control="UP" meta="UP" shift="DOWN" shortcut="DOWN"/>
                    </accelerator>
                </MenuItem>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem fx:id="preferencesMenuItem" text="Preferences...">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="P" control="UP" meta="UP" shift="DOWN" shortcut="DOWN"/>
                    </accelerator>
                </MenuItem>
            </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Select">
            <items>
                <MenuItem fx:id="selectAllMenuItem" text="Select All">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="A" control="UP" meta="UP" shift="UP" shortcut="DOWN"/>
                    </accelerator>
                </MenuItem>
                <MenuItem fx:id="selectNoneMenuItem" text="Select None">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="A" control="UP" meta="UP" shift="DOWN" shortcut="DOWN"/>
                    </accelerator>
                </MenuItem>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem fx:id="selectAllNodesMenuItem" text="All Nodes"/>
                <MenuItem fx:id="selectAllLabeledNodesMenuItem" text="All Labeled Nodes">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="L" control="UP" meta="UP" shift="DOWN" shortcut="DOWN"/>
                    </accelerator>
                </MenuItem>
                <MenuItem fx:id="selectAllBelowMenuItem" text="All Nodes Below">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="B" control="UP" meta="UP" shift="UP" shortcut="DOWN"/>
                    </accelerator>
                </MenuItem>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem fx:id="invertNodeSelectionMenuItem" mnemonicParsing="false" text="Invert Node Selection"/>
                <MenuItem fx:id="deselectAllNodesMenuItem" mnemonicParsing="false" text="Deselect Nodes"/>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem fx:id="selectAllEdgesMenuItem" text="All Edges"/>
                <MenuItem fx:id="selectAllLabeledEdgesMenuItem" mnemonicParsing="false" text="All Labeled Edges"/>
                <MenuItem fx:id="selectAllEdgesBelowMenuItem" mnemonicParsing="false" text="All Edges Below"/>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem fx:id="invertEdgeSelectionMenuItem" mnemonicParsing="false" text="Invert Edge Selection"/>
                <MenuItem fx:id="deselectEdgesMenuItem" mnemonicParsing="false" text="Deselect Edges"/>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem fx:id="selectFromPreviousMenuItem" text="From Previous">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="P" control="UP" meta="UP" shift="UP" shortcut="DOWN"/>
                    </accelerator>
                </MenuItem>
            </items>
        </Menu>
        <Menu mnemonicParsing="false" text="View">
            <items>
                <MenuItem fx:id="increaseFontSizeMenuItem" text="Increase Font Size">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="PLUS" control="UP" meta="UP" shift="UP" shortcut="DOWN"/>
                    </accelerator>
                </MenuItem>
                <MenuItem fx:id="decreaseFontSizeMenuItem" text="Decrease Font Size">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="MINUS" control="UP" meta="UP" shift="UP" shortcut="DOWN"/>
                    </accelerator>
                </MenuItem>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem fx:id="zoomInMenuItem" text="Zoom In">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="UP" control="UP" meta="UP" shift="UP" shortcut="DOWN"/>
                    </accelerator>
                </MenuItem>
                <MenuItem fx:id="zoomOutMenuItem" text="Zoom Out">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="DOWN" control="UP" meta="UP" shift="UP" shortcut="DOWN"/>
                    </accelerator>
                </MenuItem>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem fx:id="resetMenuItem" mnemonicParsing="false" text="Reset">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="DIGIT0" control="UP" meta="UP" shift="UP" shortcut="DOWN"/>
                    </accelerator>
                </MenuItem>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem fx:id="rotateLeftMenuItem" text="Rotate Left">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="LEFT" control="UP" meta="UP" shift="UP" shortcut="DOWN"/>
                    </accelerator>
                </MenuItem>
                <MenuItem fx:id="rotateRightMenuItem" text="Rotate Right">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="RIGHT" control="UP" meta="UP" shift="UP" shortcut="DOWN"/>
                    </accelerator>
                </MenuItem>
                <MenuItem fx:id="flipMenuItem" text="Flip">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="F" control="UP" meta="UP" shift="DOWN" shortcut="DOWN"/>
                    </accelerator>
                </MenuItem>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem fx:id="formatNodesMenuItem" text="Format Nodes...">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="F" control="UP" meta="UP" shift="DOWN" shortcut="DOWN"/>
                    </accelerator>
                </MenuItem>
                <MenuItem fx:id="formatEdgesMenuItem" text="Format Edges..."/>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem fx:id="layoutLabelsMenuItem" text="Layout Labels">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="L" control="UP" meta="UP" shift="UP" shortcut="DOWN"/>
                    </accelerator>
                </MenuItem>
                <CheckMenuItem fx:id="sparseLabelsCheckMenuItem" mnemonicParsing="false" text="Sparse Labels"/>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem fx:id="fullScreenMenuItem" text="Enter FullScreen">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="F" control="UP" meta="UP" shift="DOWN" shortcut="DOWN"/>
                    </accelerator>
                </MenuItem>
            </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Distances"/>
        <Menu mnemonicParsing="false" text="Data"/>
        <Menu mnemonicParsing="false" text="Trees"/>
        <Menu mnemonicParsing="false" text="Networks"/>
        <Menu mnemonicParsing="false" text="Analysis"/>
        <Menu mnemonicParsing="false" text="Workflow">
            <items>
                <CheckMenuItem mnemonicParsing="false" text="Show Workflow"/>
            </items>
        </Menu>
        <Menu fx:id="windowMenu" mnemonicParsing="false" text="Window">
            <items>
                <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" text="About...">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="H" control="UP" meta="UP" shift="UP" shortcut="DOWN"/>
                    </accelerator>
                </MenuItem>
            </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help"/>
    </menus>
</MenuBar>
