<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ LabelsEditor.fxml Copyright (C) 2020. Daniel H. Huson
  ~
  ~ (Some code written by other authors, as named in code.)
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.*?>

<SplitPane dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="splitstree5.gui.graphlabels.LabelsEditorController">
  <items>
      <HTMLEditor fx:id="htmlEditor" htmlText="htmlhead/headbody contenteditable=true/body/html" prefHeight="200.0" prefWidth="506.0" />
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <ToolBar prefHeight="40.0" prefWidth="200.0">
              <items>
                <Button fx:id="updateView" mnemonicParsing="false" text="Update View ↑" />
                <Button fx:id="updateHTML" mnemonicParsing="false" text="Update HTML ↓" />
              </items>
            </ToolBar>
            <TextArea fx:id="html_area" maxHeight="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" wrapText="true" />
            <Separator prefWidth="200.0" />
            <ToolBar prefHeight="145.0" prefWidth="598.0">
              <items>
                  <Button fx:id="applyStyle" mnemonicParsing="false" text="Apply Style" />
                  <Separator fx:id="separator" orientation="VERTICAL" />
                  <CheckBox fx:id="findAll" mnemonicParsing="false" text="Find all" />
                  <Button fx:id="apply2all" mnemonicParsing="false" text="Apply to all" />
                  <Pane HBox.hgrow="ALWAYS" />
                  <Button fx:id="reset" mnemonicParsing="false" text="Reset" />
              </items>
            </ToolBar>
         </children>
      </VBox>
  </items>
</SplitPane>
