<!-- file build.xml in your project root directory -->


<project name="project" default="jar" basedir=".">

    <!-- edit the following lines to your needs -->
    <property name="project_name" value="SplitsTree5"/>
    <property name="jlodaSrcDir" value="../../jloda/src"/>
    <property name="origSrcDir" value="../src"/>
    <property name="srcDir" value="src"/>
    <property name="classDir" value="classes"/>
    <property name="jar" value="${project_name}.jar"/>
    <property name="mainclass" value="splitstree5.main.SplitsTree5"/>

    <!-- class path -->

    <path id="build.classpath">
        <fileset dir="../../jloda/jars" includes="*.jar"/>
        <fileset dir="../../jloda/jars/batik-1.8" includes="*.jar"/>
        <fileset dir="../../splitstree5/jars" includes="*.jar"/>
    </path>


    <!-- init -->
    <target name="init">
        <mkdir dir="${classDir}"/>
        <mkdir dir="${classDir}"/>
    </target>

    <!-- copy resources -->

    <target name="copy_resources" depends="init">
        <copy todir="${classDir}">
            <fileset dir="${jlodaSrcDir}" includes="resources/** **/*.fxml"/>
            <fileset dir="${origSrcDir}" includes="resources/** **/*.fxml"/>
        </copy>
    </target>

    <!-- copy sources -->
    <target name="copy_sources" depends="copy_resources">
        <copy todir="${srcDir}">
            <fileset dir="${origSrcDir}" includes="splitstree5/**"/>
            <fileset dir="${jlodaSrcDir}"/>
        </copy>
    </target>

    <!-- compile  -->
    <target name="compile" depends="copy_sources">
        <javac includeantruntime="false"
               srcdir="${srcDir}"
               destdir="${classDir}"
               debug="on"
               source="1.8"
               target="1.8"
               classpathref="build.classpath">
        </javac>
    </target>

    <!-- create .jar -->
    <target name="jar" depends="compile">
        <jar jarfile="${jar}"
             basedir="${classDir}"
             includes="jloda/** splitstree5/** resources/**">
        </jar>
    </target>


    <!-- run project -->
    <target name="run" depends="jar">
        <java classname="${mainclass}" fork="true" classpathref="build.classpath">
            <classpath>
                <pathelement location="${jar}"/>
            </classpath>
            <jvmarg value="-Dapple.laf.useScreenMenuBar=true"/>
            <jvmarg value="-server"/>
            <jvmarg value="-Xmx500M"/>
            <jvmarg value="-Duser.language=en"/>
            <jvmarg value="-Duser.region=US"/>
        </java>
    </target>

    <!-- removes all that has been built -->
    <target name="clean">
        <delete dir="${classDir}" includeEmptyDirs="true"/>
        <delete dir="${srcDir}" includeEmptyDirs="true"/>
        <delete file="${jar}"/>
    </target>
</project>

        <!-- end file build.xml -->

