<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ MainWindow.fxml Copyright (C) 2020. Daniel H. Huson
  ~
  ~ (Some code written by other authors, as named in code.)
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane fx:id="borderPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="splitstree5.main.MainWindowController">
    <top>
        <VBox fx:id="topVBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
              BorderPane.alignment="CENTER">
            <children>
                <ToolBar fx:id="topToolBar" minHeight="40.0" prefHeight="40.0" prefWidth="200.0">
                    <padding>
                        <Insets left="20.0" right="20.0"/>
                    </padding>
                </ToolBar>
            </children>
        </VBox>
    </top>
    <center>
        <SplitPane fx:id="splitPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                   pickOnBounds="false" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets left="2.0" right="2.0"/>
            </BorderPane.margin>
            <items>
                <SplitPane fx:id="algorithmSplitPane" dividerPositions="1.0" orientation="VERTICAL">
                    <items>
                        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                            <children>
                                <ToolBar fx:id="leftToolBar" minHeight="30.0" minWidth="0.0" prefHeight="30.0"
                                         prefWidth="200.0">
                                    <items>
                                        <Button fx:id="expandAllButton" maxHeight="18.0" maxWidth="18.0"
                                                minHeight="18.0" minWidth="18.0" mnemonicParsing="false"
                                                prefHeight="18.0" prefWidth="18.0">
                                            <graphic>
                                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true"
                                                           preserveRatio="true">
                                                    <image>
                                                        <Image smooth="false"
                                                               url="@/splitstree5/resources/icons/ExpandTreeView16.gif"/>
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Button fx:id="collapseAllButton" maxHeight="18.0" maxWidth="18.0"
                                                minHeight="18.0" minWidth="18.0" mnemonicParsing="false"
                                                prefHeight="18.0" prefWidth="18.0">
                                            <graphic>
                                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true"
                                                           preserveRatio="true">
                                                    <image>
                                                        <Image smooth="false"
                                                               url="@/splitstree5/resources/icons/CollapseTreeView16.gif"/>
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>
                                        <Separator/>
                                        <Button fx:id="showButton" maxHeight="18.0" maxWidth="18.0" minHeight="18.0"
                                                minWidth="18.0" mnemonicParsing="false" prefHeight="18.0"
                                                prefWidth="18.0">
                                            <graphic>
                                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true"
                                                           preserveRatio="true">
                                                    <image>
                                                        <Image smooth="false"
                                                               url="@/jloda/resources/icons/sun/Preferences16.gif"/>
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </Button>

                                    </items>
                                </ToolBar>
                                <TreeView fx:id="treeView" maxHeight="1.7976931348623157E308"
                                          maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0"
                                          VBox.vgrow="ALWAYS"/>
                            </children>
                        </VBox>
                        <VBox fx:id="rightVBox" minHeight="0.0" style="-fx-background-color: white;">
                            <children>
                                <ToolBar fx:id="algorithmToolBar" minHeight="0.0" minWidth="0.0" prefHeight="30.0"
                                         VBox.vgrow="NEVER"/>
                            </children>
                        </VBox>
                    </items>
                </SplitPane>
            </items>
        </SplitPane>
    </center>
    <bottom>
        <AnchorPane BorderPane.alignment="CENTER">
            <children>
                <FlowPane fx:id="progressBarPane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                          AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                <Button fx:id="openCloseRight" maxHeight="10.0" maxWidth="10.0" mnemonicParsing="false"
                        prefHeight="10.0" prefWidth="10.0" rotate="-90.0"
                        style="-fx-border-style: none; -fx-background-color: transparent;" text="&gt;"
                        AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0">
                    <font>
                        <Font size="10.0"/>
                    </font>
                </Button>
                <Label fx:id="memoryUsageLabel" text="Memory usage" AnchorPane.bottomAnchor="10.0"
                       AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="10.0">
                    <font>
                        <Font size="10.0"/>
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </bottom>
    <opaqueInsets>
        <Insets/>
    </opaqueInsets>
</BorderPane>
