#nexus

BEGIN SPLITSTREE5;
DIMENSIONS nDataNodes=8 nAlgorithms=6;
PROGRAM version='SplitsTree5 Community Edition (version 5.0.2, built 28 May 2018)';
WORKFLOW creationDate='1537770261414'; [Mon Sep 24 08:24:21 CEST 2018]
END; [SPLITSTREE5]

[
Methods:
Analysis was performed using SplitsTree5 5.0.0_alpha (Huson 1998, Huson and Bryant 2006).
The original input consisted of 25 taxa and 5 trees.
The Anti Consensus Network method (Huson, Steel et al, 2018) was used (parameters: SinRank = 1, AllSinsUpToRank = false, MaxDistortion = 1, MinSpanPercent = 10.0, MinWeight = 1.0E-5) so as to obtain 53 splits.
The Splits Network Algorithm method (Dress and Huson 2004) was used (parameters: Algorithm = EqualAngleConvexHull, UseWeights = true, BoxOpenIterations = 0, DaylightIterations = 0) so as to obtain a splits network with 90 nodes and 125 edges.

References:
Dress and Huson 2004: A.W.M. Dress and D.H. Huson, "Constructing splits graphs," in IEEE/ACM Transactions on Computational Biology and Bioinformatics, vol. 1, no. 3, pp. 109-115, July-Sept. 2004.
Huson and Bryant 2006: D.H. Huson and D. Bryant. Application of phylogenetic networks in evolutionary studies. Molecular Biology and Evolution, 23:254–267, 2006.
Huson, Steel et al, 2018: D.H. Huson, M.A. Steel and (???). Anti-consensus: manuscript in preparation
]

BEGIN TAXA;
  TITLE TopTaxa;
DIMENSIONS ntax=25;
TAXLABELS
	[1] 'T21'
	[2] 'T20'
	[3] 'T23'
	[4] 'T22'
	[5] 'T24'
	[6] 'T0'
	[7] 'T1'
	[8] 'T2'
	[9] 'T3'
	[10] 'T4'
	[11] 'T5'
	[12] 'T6'
	[13] 'T7'
	[14] 'T8'
	[15] 'T9'
	[16] 'T10'
	[17] 'T12'
	[18] 'T11'
	[19] 'T14'
	[20] 'T13'
	[21] 'T16'
	[22] 'T15'
	[23] 'T18'
	[24] 'T17'
	[25] 'T19'
;
END; [TAXA]

BEGIN ALGORITHM;
  TITLE TaxaFilter;
  LINK TAXA = TopTaxa;
ALGORITHM TaxaFilter;
END; [ALGORITHM]

BEGIN TAXA;
  TITLE WorkingTaxa;
  LINK ALGORITHM = TaxaFilter;
DIMENSIONS ntax=25;
TAXLABELS
	[1] 'T21'
	[2] 'T20'
	[3] 'T23'
	[4] 'T22'
	[5] 'T24'
	[6] 'T0'
	[7] 'T1'
	[8] 'T2'
	[9] 'T3'
	[10] 'T4'
	[11] 'T5'
	[12] 'T6'
	[13] 'T7'
	[14] 'T8'
	[15] 'T9'
	[16] 'T10'
	[17] 'T12'
	[18] 'T11'
	[19] 'T14'
	[20] 'T13'
	[21] 'T16'
	[22] 'T15'
	[23] 'T18'
	[24] 'T17'
	[25] 'T19'
;
END; [TAXA]

BEGIN TREES;
  TITLE TopData;
  LINK ALGORITHM = TaxaFilter;
PROPERTIES partialTrees=no rooted=yes;
TRANSLATE
	1 'T21',
	2 'T20',
	3 'T23',
	4 'T22',
	5 'T24',
	6 'T0',
	7 'T1',
	8 'T2',
	9 'T3',
	10 'T4',
	11 'T5',
	12 'T6',
	13 'T7',
	14 'T8',
	15 'T9',
	16 'T10',
	17 'T12',
	18 'T11',
	19 'T14',
	20 'T13',
	21 'T16',
	22 'T15',
	23 'T18',
	24 'T17',
	25 'T19',
;
[TREES]
		[1] tree 'tree-1'=[&R] (((((2:0.019024283,(8:0.0156102255,3:0.012993468):0.0036998342):0.028442057,4:0.062276322):0.058579106,(25:0.018612238,17:0.0145902475):0.1008424):0.065141365,20:0.18911335):0.16668525,15:0.39458266,(6:0.48393714,(((((22:0.13307,(10:0.13437653,(16:0.12546772,18:0.14470309):0.006046089):0.005569731):0.13963848,(5:0.30694258,13:0.30157238):0.017306795):0.07211971,21:0.41229847):0.12293811,((14:0.28474468,19:0.2691448):0.1020402,(11:0.22275856,7:0.24628349):0.17818692):0.18410097):0.2710862,((23:0.31243274,24:0.31550595):0.091570765,(12:0.2992366,(1:0.21149565,9:0.23365866):0.034798954):0.14283518):0.14197288):0.044614077):0.24127825);
		[2] tree 'tree-2'=[&R] (15:0.48422453,(((((3:0.011396918,8:0.011411103):0.021771953,2:0.03401215):0.016119972,4:0.06475016):0.058546517,(17:0.026035309,25:0.01928836):0.09001458):0.1018667,20:0.219758):0.12500125,(((23:0.3508094,24:0.42930514):0.03954947,((9:0.24656007,1:0.21598572):0.06958598,12:0.2568668):0.124961704):0.13832644,(6:0.5345107,(((11:0.29728997,7:0.29160446):0.10212357,(19:0.28614104,14:0.3233405):0.10120113):0.17353682,(21:0.32824787,(5:0.252924,((22:0.11657286,(10:0.10998279,(16:0.11581275,18:0.1402684):0.005603287):0.010983899):0.10810993,13:0.27437794):0.048448473):0.11728297):0.1605462):0.3354756):0.067543924):0.16739944);
		[3] tree 'tree-3'=[&R] (15:0.3919076,(20:0.1945427,((17:0.026163483,25:0.015647238):0.08324293,(4:0.060854282,(2:0.041226096,(3:0.006060571,8:0.014243517):0.0041804635):0.032268476):0.027013468):0.14754446):0.085900076,(((((14:0.28726137,19:0.34137425):0.14247431,(7:0.3413525,11:0.25240678):0.092031986):0.15474297,((5:0.33579385,((18:0.13097233,((10:0.116203465,16:0.1265212):0.017825635,22:0.09935122):0.011064651):0.145756,13:0.23749137):7.6086184E-7):0.12454342,21:0.3919201):0.089905664):0.23732871,((23:0.2807847,24:0.34931505):0.08077879,(12:0.33075017,(9:0.18708326,1:0.2564448):0.04800771):0.12767357):0.12090775):0.06274259,6:0.5545792):0.1589403);
		[4] tree 'tree-4'=[&R] (15:0.34757772,(20:0.22316547,((25:0.023574462,17:0.013568128):0.07186103,((10:0.1254097,((22:0.15993385,16:0.15307976):0.011128321,18:0.13685887):6.991078E-7):0.14217553,(4:0.06053702,(2:0.011255116,(8:0.009726054,3:0.010551887):0.019694632):0.045920826):0.0542975):1.0):0.079841845):0.1258534,((((23:0.42875302,(12:0.24947996,(9:0.3330764,1:0.20617174):0.07025356):0.15570423):0.02965938,24:0.39381912):0.11069527,(((5:0.19010401,13:0.33487076):0.16449648,21:0.3955515):0.1822688,((11:0.21373454,7:0.2914218):0.18939626,(14:0.3037134,19:0.3174116):0.08139104):0.15075725):0.27792847):0.004927506,6:0.5022917):0.16380599);
		[5] tree 'tree-5'=[&R] (((((23:0.37037337,24:0.3755114):0.03671297,(12:0.26646796,(9:0.24598712,1:0.17176548):0.02138464):0.13428776):0.19456212,(((7:0.2746979,11:0.23693465):0.16786698,(19:0.29833153,14:0.2826521):0.10112516):0.13676897,((5:0.26541412,(13:0.2921898,((22:0.14025453,(10:0.13747229,18:0.12208184):7.3127774E-7):0.0063564996,16:0.1317117):0.13503349):7.3127774E-7):0.11772293,21:0.5187216):0.09879473):0.24249113):0.07151631,6:0.50788033):0.12783681,15:0.40499732,(20:0.19930153,((25:0.0057449476,17:0.016496364):0.08130913,(((3:0.020347128,8:0.01212672):0.0136520285,2:0.029892307):0.020461613,4:0.03983661):0.038737655):0.08799487):0.14672509);
END; [TREES]

BEGIN ALGORITHM;
  TITLE TopFilter;
  LINK TREES = TopData;
ALGORITHM TopFilter;
END; [ALGORITHM]

BEGIN TREES;
  TITLE Trees1;
  LINK ALGORITHM = TopFilter;
PROPERTIES partialTrees=no rooted=yes;
TRANSLATE
	1 'T21',
	2 'T20',
	3 'T23',
	4 'T22',
	5 'T24',
	6 'T0',
	7 'T1',
	8 'T2',
	9 'T3',
	10 'T4',
	11 'T5',
	12 'T6',
	13 'T7',
	14 'T8',
	15 'T9',
	16 'T10',
	17 'T12',
	18 'T11',
	19 'T14',
	20 'T13',
	21 'T16',
	22 'T15',
	23 'T18',
	24 'T17',
	25 'T19',
;
[TREES]
		[1] tree 'tree-1'=[&R] (((((2:0.019024283,(8:0.0156102255,3:0.012993468):0.0036998342):0.028442057,4:0.062276322):0.058579106,(25:0.018612238,17:0.0145902475):0.1008424):0.065141365,20:0.18911335):0.16668525,15:0.39458266,(6:0.48393714,(((((22:0.13307,(10:0.13437653,(16:0.12546772,18:0.14470309):0.006046089):0.005569731):0.13963848,(5:0.30694258,13:0.30157238):0.017306795):0.07211971,21:0.41229847):0.12293811,((14:0.28474468,19:0.2691448):0.1020402,(11:0.22275856,7:0.24628349):0.17818692):0.18410097):0.2710862,((23:0.31243274,24:0.31550595):0.091570765,(12:0.2992366,(1:0.21149565,9:0.23365866):0.034798954):0.14283518):0.14197288):0.044614077):0.24127825);
		[2] tree 'tree-2'=[&R] (15:0.48422453,(((((3:0.011396918,8:0.011411103):0.021771953,2:0.03401215):0.016119972,4:0.06475016):0.058546517,(17:0.026035309,25:0.01928836):0.09001458):0.1018667,20:0.219758):0.12500125,(((23:0.3508094,24:0.42930514):0.03954947,((9:0.24656007,1:0.21598572):0.06958598,12:0.2568668):0.124961704):0.13832644,(6:0.5345107,(((11:0.29728997,7:0.29160446):0.10212357,(19:0.28614104,14:0.3233405):0.10120113):0.17353682,(21:0.32824787,(5:0.252924,((22:0.11657286,(10:0.10998279,(16:0.11581275,18:0.1402684):0.005603287):0.010983899):0.10810993,13:0.27437794):0.048448473):0.11728297):0.1605462):0.3354756):0.067543924):0.16739944);
		[3] tree 'tree-3'=[&R] (15:0.3919076,(20:0.1945427,((17:0.026163483,25:0.015647238):0.08324293,(4:0.060854282,(2:0.041226096,(3:0.006060571,8:0.014243517):0.0041804635):0.032268476):0.027013468):0.14754446):0.085900076,(((((14:0.28726137,19:0.34137425):0.14247431,(7:0.3413525,11:0.25240678):0.092031986):0.15474297,((5:0.33579385,((18:0.13097233,((10:0.116203465,16:0.1265212):0.017825635,22:0.09935122):0.011064651):0.145756,13:0.23749137):7.6086184E-7):0.12454342,21:0.3919201):0.089905664):0.23732871,((23:0.2807847,24:0.34931505):0.08077879,(12:0.33075017,(9:0.18708326,1:0.2564448):0.04800771):0.12767357):0.12090775):0.06274259,6:0.5545792):0.1589403);
		[4] tree 'tree-4'=[&R] (15:0.34757772,(20:0.22316547,((25:0.023574462,17:0.013568128):0.07186103,((10:0.1254097,((22:0.15993385,16:0.15307976):0.011128321,18:0.13685887):6.991078E-7):0.14217553,(4:0.06053702,(2:0.011255116,(8:0.009726054,3:0.010551887):0.019694632):0.045920826):0.0542975):1.0):0.079841845):0.1258534,((((23:0.42875302,(12:0.24947996,(9:0.3330764,1:0.20617174):0.07025356):0.15570423):0.02965938,24:0.39381912):0.11069527,(((5:0.19010401,13:0.33487076):0.16449648,21:0.3955515):0.1822688,((11:0.21373454,7:0.2914218):0.18939626,(14:0.3037134,19:0.3174116):0.08139104):0.15075725):0.27792847):0.004927506,6:0.5022917):0.16380599);
		[5] tree 'tree-5'=[&R] (((((23:0.37037337,24:0.3755114):0.03671297,(12:0.26646796,(9:0.24598712,1:0.17176548):0.02138464):0.13428776):0.19456212,(((7:0.2746979,11:0.23693465):0.16786698,(19:0.29833153,14:0.2826521):0.10112516):0.13676897,((5:0.26541412,(13:0.2921898,((22:0.14025453,(10:0.13747229,18:0.12208184):7.3127774E-7):0.0063564996,16:0.1317117):0.13503349):7.3127774E-7):0.11772293,21:0.5187216):0.09879473):0.24249113):0.07151631,6:0.50788033):0.12783681,15:0.40499732,(20:0.19930153,((25:0.0057449476,17:0.016496364):0.08130913,(((3:0.020347128,8:0.01212672):0.0136520285,2:0.029892307):0.020461613,4:0.03983661):0.038737655):0.08799487):0.14672509);
END; [TREES]

BEGIN ALGORITHM;
  TITLE Algorithm1;
  LINK TREES = Trees1;
ALGORITHM TreesFilter;
END; [ALGORITHM]

BEGIN TREES;
  TITLE Trees2;
  LINK ALGORITHM = Algorithm1;
PROPERTIES partialTrees=no rooted=yes;
TRANSLATE
	1 'T21',
	2 'T20',
	3 'T23',
	4 'T22',
	5 'T24',
	6 'T0',
	7 'T1',
	8 'T2',
	9 'T3',
	10 'T4',
	11 'T5',
	12 'T6',
	13 'T7',
	14 'T8',
	15 'T9',
	16 'T10',
	17 'T12',
	18 'T11',
	19 'T14',
	20 'T13',
	21 'T16',
	22 'T15',
	23 'T18',
	24 'T17',
	25 'T19',
;
[TREES]
		[1] tree 'tree-1'=[&R] (((((2:0.019024283,(8:0.0156102255,3:0.012993468):0.0036998342):0.028442057,4:0.062276322):0.058579106,(25:0.018612238,17:0.0145902475):0.1008424):0.065141365,20:0.18911335):0.16668525,15:0.39458266,(6:0.48393714,(((((22:0.13307,(10:0.13437653,(16:0.12546772,18:0.14470309):0.006046089):0.005569731):0.13963848,(5:0.30694258,13:0.30157238):0.017306795):0.07211971,21:0.41229847):0.12293811,((14:0.28474468,19:0.2691448):0.1020402,(11:0.22275856,7:0.24628349):0.17818692):0.18410097):0.2710862,((23:0.31243274,24:0.31550595):0.091570765,(12:0.2992366,(1:0.21149565,9:0.23365866):0.034798954):0.14283518):0.14197288):0.044614077):0.24127825);
		[2] tree 'tree-2'=[&R] (15:0.48422453,(((((3:0.011396918,8:0.011411103):0.021771953,2:0.03401215):0.016119972,4:0.06475016):0.058546517,(17:0.026035309,25:0.01928836):0.09001458):0.1018667,20:0.219758):0.12500125,(((23:0.3508094,24:0.42930514):0.03954947,((9:0.24656007,1:0.21598572):0.06958598,12:0.2568668):0.124961704):0.13832644,(6:0.5345107,(((11:0.29728997,7:0.29160446):0.10212357,(19:0.28614104,14:0.3233405):0.10120113):0.17353682,(21:0.32824787,(5:0.252924,((22:0.11657286,(10:0.10998279,(16:0.11581275,18:0.1402684):0.005603287):0.010983899):0.10810993,13:0.27437794):0.048448473):0.11728297):0.1605462):0.3354756):0.067543924):0.16739944);
		[3] tree 'tree-3'=[&R] (15:0.3919076,(20:0.1945427,((17:0.026163483,25:0.015647238):0.08324293,(4:0.060854282,(2:0.041226096,(3:0.006060571,8:0.014243517):0.0041804635):0.032268476):0.027013468):0.14754446):0.085900076,(((((14:0.28726137,19:0.34137425):0.14247431,(7:0.3413525,11:0.25240678):0.092031986):0.15474297,((5:0.33579385,((18:0.13097233,((10:0.116203465,16:0.1265212):0.017825635,22:0.09935122):0.011064651):0.145756,13:0.23749137):7.6086184E-7):0.12454342,21:0.3919201):0.089905664):0.23732871,((23:0.2807847,24:0.34931505):0.08077879,(12:0.33075017,(9:0.18708326,1:0.2564448):0.04800771):0.12767357):0.12090775):0.06274259,6:0.5545792):0.1589403);
		[4] tree 'tree-4'=[&R] (15:0.34757772,(20:0.22316547,((25:0.023574462,17:0.013568128):0.07186103,((10:0.1254097,((22:0.15993385,16:0.15307976):0.011128321,18:0.13685887):6.991078E-7):0.14217553,(4:0.06053702,(2:0.011255116,(8:0.009726054,3:0.010551887):0.019694632):0.045920826):0.0542975):1.0):0.079841845):0.1258534,((((23:0.42875302,(12:0.24947996,(9:0.3330764,1:0.20617174):0.07025356):0.15570423):0.02965938,24:0.39381912):0.11069527,(((5:0.19010401,13:0.33487076):0.16449648,21:0.3955515):0.1822688,((11:0.21373454,7:0.2914218):0.18939626,(14:0.3037134,19:0.3174116):0.08139104):0.15075725):0.27792847):0.004927506,6:0.5022917):0.16380599);
		[5] tree 'tree-5'=[&R] (((((23:0.37037337,24:0.3755114):0.03671297,(12:0.26646796,(9:0.24598712,1:0.17176548):0.02138464):0.13428776):0.19456212,(((7:0.2746979,11:0.23693465):0.16786698,(19:0.29833153,14:0.2826521):0.10112516):0.13676897,((5:0.26541412,(13:0.2921898,((22:0.14025453,(10:0.13747229,18:0.12208184):7.3127774E-7):0.0063564996,16:0.1317117):0.13503349):7.3127774E-7):0.11772293,21:0.5187216):0.09879473):0.24249113):0.07151631,6:0.50788033):0.12783681,15:0.40499732,(20:0.19930153,((25:0.0057449476,17:0.016496364):0.08130913,(((3:0.020347128,8:0.01212672):0.0136520285,2:0.029892307):0.020461613,4:0.03983661):0.038737655):0.08799487):0.14672509);
END; [TREES]

BEGIN ALGORITHM;
  TITLE Algorithm2;
  LINK TREES = Trees2;
ALGORITHM AntiConsensusNetwork;
OPTIONS
	SinRank = 1,
	AllSinsUpToRank = false,
	MaxDistortion = 1,
	MinSpanPercent = 10.0,
	MinWeight = 1.0E-5;
END; [ALGORITHM]

BEGIN SPLITS;
  TITLE Splits1;
  LINK ALGORITHM = Algorithm2;
DIMENSIONS ntax=25 nsplits=53;
FORMAT labels=no weights=yes confidences=no;
PROPERTIES fit=-1.00;
CYCLE 1 9 23 24 6 15 20 25 17 4 2 3 8 22 18 10 16 13 5 21 19 14 7 11 12;
MATRIX
[1, size=1] 	 0.027391939351377383 	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 21 22 23 24 25,
[2, size=4] 	 0.01795603648233686 	 1 2 3 4 5 6 7 8 9 11 12 13 14 15 17 19 20 21 23 24 25,
[3, size=2] 	 0.011490393586098083 	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 18 19 20 21 22 23 24,
[4, size=1] 	 0.03840953597648909 	 1 2 3 4 5 6 7 8 9 10 11 12 14 15 16 17 18 19 20 21 22 23 24 25,
[5, size=1] 	 0.017282105246498525 	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 23 24 25,
[6, size=4] 	 0.006313388570017241 	 1 5 6 7 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25,
[7, size=2] 	 0.00857232209157923 	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 25,
[8, size=1] 	 0.06922374950907653 	 1 2 3 4 5 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25,
[9, size=7] 	 0.016186866692291756 	 1 2 3 4 6 7 8 9 11 12 14 15 17 19 20 23 24 25,
[10, size=7] 	 0.018037145773372416 	 1 5 6 7 9 10 11 12 13 14 15 16 18 19 21 22 23 24,
[11, size=11] 	 0.03728440584448408 	 1 2 3 4 6 8 9 12 15 17 20 23 24 25,
[12, size=5] 	 0.002164469598350163 	 1 2 3 4 5 6 7 8 9 11 12 14 15 17 19 20 21 23 24 25,
[13, size=3] 	 0.018296413828869273 	 1 9 12,
[14, size=6] 	 0.014838585238069262 	 1 2 3 4 6 7 8 9 11 12 14 15 17 19 20 21 23 24 25,
[15, size=1] 	 0.03962876185966973 	 1 2 3 4 5 6 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 23 24 25,
[16, size=2] 	 0.0064316524375125006 	 1 9,
[17, size=1] 	 0.03870008866488207 	 1 2 3 4 5 6 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25,
[18, size=1] 	 0.0021886777416129425 	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24,
[19, size=1] 	 0.033057086683160944 	 1 2 3 4 5 6 7 8 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25,
[20, size=1] 	 0.0036823679949581755 	 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25,
[21, size=1] 	 0.01740418031324422 	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 17 18 19 20 21 22 23 24 25,
[22, size=1] 	 0.0016510448021289398 	 1 2 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25,
[23, size=1] 	 0.0017026041522302934 	 1 2 3 4 5 6 7 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25,
[24, size=2] 	 0.001651599083104788 	 1 2 4 5 6 7 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25,
[25, size=2] 	 0.014245727315210534 	 1 2 3 4 5 6 7 8 9 10 11 12 13 15 16 17 18 20 21 22 23 24 25,
[26, size=1] 	 0.036512799897522694 	 1 2 3 4 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25,
[27, size=1] 	 0.04637474329325105 	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 24 25,
[28, size=4] 	 0.021442972367387243 	 1 2 3 4 5 6 8 9 10 12 13 15 16 17 18 20 21 22 23 24 25,
[29, size=3] 	 0.003779580345231155 	 1 4 5 6 7 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25,
[30, size=9] 	 0.00827571161387769 	 1 5 7 9 10 11 12 13 14 16 18 19 21 22 23 24,
[31, size=5] 	 0.01904576249403857 	 1 9 12 23 24,
[32, size=1] 	 0.03282911106532367 	 1 2 3 4 5 6 7 8 9 10 12 13 14 15 16 17 18 19 20 21 22 23 24 25,
[33, size=1] 	 0.01670829104166653 	 1 2 3 4 5 6 7 8 9 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25,
[34, size=1] 	 0.04046447689514634 	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 20 21 22 23 24 25,
[35, size=1] 	 0.05495284079081693 	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 22 23 24 25,
[36, size=1] 	 0.007700593950094221 	 1 2 3 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25,
[37, size=6] 	 0.01384489941062562 	 1 5 6 7 9 10 11 12 13 14 15 16 18 19 20 21 22 23 24,
[38, size=1] 	 0.002610369170939254 	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 18 19 20 21 22 23 24 25,
[39, size=1] 	 0.03771103172843154 	 1 2 3 4 5 6 7 8 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 25,
[40, size=1] 	 0.054335272320577985 	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 16 17 18 19 20 21 22 23 24 25,
[41, size=1] 	 0.02845698803353361 	 1,
[42, size=2] 	 0.019411486666533428 	 1 2 3 4 5 6 8 9 10 12 13 14 15 16 17 18 19 20 21 22 23 24 25,
[43, size=1] 	 0.04977522086407335 	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 25,
[44, size=1] 	 0.018060863783272405 	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 19 20 21 22 23 24 25,
[45, size=8] 	 0.023915835431031453 	 1 5 6 7 9 10 11 12 13 14 16 18 19 21 22 23 24,
[46, size=8] 	 0.11671749911735539 	 1 5 6 7 9 11 12 13 14 15 17 19 20 21 23 24 25,
[47, size=10] 	 0.009318940069826013 	 1 5 6 7 9 11 12 13 14 15 19 20 21 23 24,
[48, size=11] 	 0.014689294508458186 	 1 5 6 7 9 11 12 13 14 15 19 21 23 24,
[49, size=12] 	 0.019119025113057526 	 1 5 6 7 9 11 12 13 14 19 21 23 24,
[50, size=12] 	 5.751261938884679E-4 	 1 5 7 9 11 12 13 14 19 21 23 24,
[51, size=7] 	 0.03243911580147906 	 1 2 3 4 6 8 9 10 12 15 16 17 18 20 22 23 24 25,
[52, size=3] 	 0.02127395908589933 	 1 2 3 4 6 7 8 9 10 11 12 14 15 16 17 18 19 20 22 23 24 25,
[53, size=2] 	 0.019199617352174233 	 1 2 3 4 6 7 8 9 10 11 12 14 15 16 17 18 19 20 21 22 23 24 25,
;
END; [SPLITS]

BEGIN ALGORITHM;
  TITLE Algorithm3;
  LINK SPLITS = Splits1;
ALGORITHM SplitsFilter;
OPTIONS
	FilterAlgorithm = DimensionFilter,
	WeightThreshold = 0.0,
	ConfidenceThreshold = 0.0,
	MaximumDimension = 4,
	ModifyWeightsUsingLeastSquares = false;
END; [ALGORITHM]

BEGIN SPLITS;
  TITLE Splits2;
  LINK ALGORITHM = Algorithm3;
DIMENSIONS ntax=25 nsplits=53;
FORMAT labels=no weights=yes confidences=no;
PROPERTIES fit=-1.00;
CYCLE 1 9 23 24 6 15 20 25 17 4 2 3 8 22 18 10 16 13 5 21 19 14 7 11 12;
MATRIX
[1, size=1] 	 0.027391939351377383 	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 21 22 23 24 25,
[2, size=4] 	 0.01795603648233686 	 1 2 3 4 5 6 7 8 9 11 12 13 14 15 17 19 20 21 23 24 25,
[3, size=2] 	 0.011490393586098083 	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 18 19 20 21 22 23 24,
[4, size=1] 	 0.03840953597648909 	 1 2 3 4 5 6 7 8 9 10 11 12 14 15 16 17 18 19 20 21 22 23 24 25,
[5, size=1] 	 0.017282105246498525 	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 23 24 25,
[6, size=4] 	 0.006313388570017241 	 1 5 6 7 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25,
[7, size=2] 	 0.00857232209157923 	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 25,
[8, size=1] 	 0.06922374950907653 	 1 2 3 4 5 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25,
[9, size=7] 	 0.016186866692291756 	 1 2 3 4 6 7 8 9 11 12 14 15 17 19 20 23 24 25,
[10, size=7] 	 0.018037145773372416 	 1 5 6 7 9 10 11 12 13 14 15 16 18 19 21 22 23 24,
[11, size=11] 	 0.03728440584448408 	 1 2 3 4 6 8 9 12 15 17 20 23 24 25,
[12, size=5] 	 0.002164469598350163 	 1 2 3 4 5 6 7 8 9 11 12 14 15 17 19 20 21 23 24 25,
[13, size=3] 	 0.018296413828869273 	 1 9 12,
[14, size=6] 	 0.014838585238069262 	 1 2 3 4 6 7 8 9 11 12 14 15 17 19 20 21 23 24 25,
[15, size=1] 	 0.03962876185966973 	 1 2 3 4 5 6 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 23 24 25,
[16, size=2] 	 0.0064316524375125006 	 1 9,
[17, size=1] 	 0.03870008866488207 	 1 2 3 4 5 6 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25,
[18, size=1] 	 0.0021886777416129425 	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24,
[19, size=1] 	 0.033057086683160944 	 1 2 3 4 5 6 7 8 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25,
[20, size=1] 	 0.0036823679949581755 	 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25,
[21, size=1] 	 0.01740418031324422 	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 17 18 19 20 21 22 23 24 25,
[22, size=1] 	 0.0016510448021289398 	 1 2 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25,
[23, size=1] 	 0.0017026041522302934 	 1 2 3 4 5 6 7 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25,
[24, size=2] 	 0.001651599083104788 	 1 2 4 5 6 7 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25,
[25, size=2] 	 0.014245727315210534 	 1 2 3 4 5 6 7 8 9 10 11 12 13 15 16 17 18 20 21 22 23 24 25,
[26, size=1] 	 0.036512799897522694 	 1 2 3 4 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25,
[27, size=1] 	 0.04637474329325105 	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 24 25,
[28, size=4] 	 0.021442972367387243 	 1 2 3 4 5 6 8 9 10 12 13 15 16 17 18 20 21 22 23 24 25,
[29, size=3] 	 0.003779580345231155 	 1 4 5 6 7 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25,
[30, size=9] 	 0.00827571161387769 	 1 5 7 9 10 11 12 13 14 16 18 19 21 22 23 24,
[31, size=5] 	 0.01904576249403857 	 1 9 12 23 24,
[32, size=1] 	 0.03282911106532367 	 1 2 3 4 5 6 7 8 9 10 12 13 14 15 16 17 18 19 20 21 22 23 24 25,
[33, size=1] 	 0.01670829104166653 	 1 2 3 4 5 6 7 8 9 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25,
[34, size=1] 	 0.04046447689514634 	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 20 21 22 23 24 25,
[35, size=1] 	 0.05495284079081693 	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 22 23 24 25,
[36, size=1] 	 0.007700593950094221 	 1 2 3 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25,
[37, size=6] 	 0.01384489941062562 	 1 5 6 7 9 10 11 12 13 14 15 16 18 19 20 21 22 23 24,
[38, size=1] 	 0.002610369170939254 	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 18 19 20 21 22 23 24 25,
[39, size=1] 	 0.03771103172843154 	 1 2 3 4 5 6 7 8 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 25,
[40, size=1] 	 0.054335272320577985 	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 16 17 18 19 20 21 22 23 24 25,
[41, size=1] 	 0.02845698803353361 	 1,
[42, size=2] 	 0.019411486666533428 	 1 2 3 4 5 6 8 9 10 12 13 14 15 16 17 18 19 20 21 22 23 24 25,
[43, size=1] 	 0.04977522086407335 	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 25,
[44, size=1] 	 0.018060863783272405 	 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 19 20 21 22 23 24 25,
[45, size=8] 	 0.023915835431031453 	 1 5 6 7 9 10 11 12 13 14 16 18 19 21 22 23 24,
[46, size=8] 	 0.11671749911735539 	 1 5 6 7 9 11 12 13 14 15 17 19 20 21 23 24 25,
[47, size=10] 	 0.009318940069826013 	 1 5 6 7 9 11 12 13 14 15 19 20 21 23 24,
[48, size=11] 	 0.014689294508458186 	 1 5 6 7 9 11 12 13 14 15 19 21 23 24,
[49, size=12] 	 0.019119025113057526 	 1 5 6 7 9 11 12 13 14 19 21 23 24,
[50, size=12] 	 5.751261938884679E-4 	 1 5 7 9 11 12 13 14 19 21 23 24,
[51, size=7] 	 0.03243911580147906 	 1 2 3 4 6 8 9 10 12 15 16 17 18 20 22 23 24 25,
[52, size=3] 	 0.02127395908589933 	 1 2 3 4 6 7 8 9 10 11 12 14 15 16 17 18 19 20 22 23 24 25,
[53, size=2] 	 0.019199617352174233 	 1 2 3 4 6 7 8 9 10 11 12 14 15 16 17 18 19 20 21 22 23 24 25,
;
END; [SPLITS]

BEGIN ALGORITHM;
  TITLE Algorithm4;
  LINK SPLITS = Splits2;
ALGORITHM SplitsNetworkAlgorithm;
OPTIONS
	Algorithm = EqualAngleConvexHull,
	UseWeights = true,
	BoxOpenIterations = 0,
	DaylightIterations = 0;
END; [ALGORITHM]

BEGIN VIEWER;
  TITLE Viewer1;
  LINK ALGORITHM = Algorithm4;
DIMENSIONS nNodes=90 nEdges=125;
FORMAT type=SplitsNetworkViewer;
NODES
	N: 1 84.7611 49.0556f S: Circle 84.7611 49.0556 2.5 2.5 0xffffffff,
	N: 2 106.9616 54.7557f S: Circle 106.9616 54.7557 3 3 0xffffffff L: 'T21' 112.5481 49.7295 0x333333ff 'Arial,Regular,16',
	N: 3 108.0934 61.8826f S: Circle 108.0934 61.8826 3 3 0xffffffff L: 'T3' 133.8097 71.1528 0x333333ff 'Arial,Regular,16',
	N: 4 97.3006 74.3732f S: Circle 97.3006 74.3732 3 3 0xffffffff L: 'T18' 98.0948 78.0642 0x333333ff 'Arial,Regular,16',
	N: 5 91.5538 82.6539f S: Circle 91.5538 82.6539 3 3 0xffffffff L: 'T17' 94.9151 99.6724 0x333333ff 'Arial,Regular,16',
	N: 6 64.7778 94.4271f S: Circle 64.7778 94.4271 3 3 0xffffffff L: 'T0' 60.3862 99.644 0x333333ff 'Arial,Regular,16',
	N: 7 21.3386 102.0938f S: Circle 21.3386 102.0938 3 3 0xffffffff L: 'T9' 12.7561 104.0701 0x333333ff 'Arial,Regular,16',
	N: 8 -9.0351 90.1101f S: Circle -9.0351 90.1101 3 3 0xffffffff L: 'T13' -25.0688 91.8976 0x333333ff 'Arial,Regular,16',
	N: 9 -27.8885 83.2196f S: Circle -27.8885 83.2196 3 3 0xffffffff L: 'T19' -55.2986 102.1741 0x333333ff 'Arial,Regular,16',
	N: 10 -28.4781 83.2446f S: Circle -28.4781 83.2446 3 3 0xffffffff L: 'T12' -83.0584 122.5574 0x333333ff 'Arial,Regular,16',
	N: 11 -123.1784 55.3414f S: Circle -123.1784 55.3414 3 3 0xffffffff L: 'T22' -153.1439 57.0971 0x333333ff 'Arial,Regular,16',
	N: 12 -123.9385 53.1691f S: Circle -123.9385 53.1691 3 3 0xffffffff L: 'T20' -182.3529 60.839 0x333333ff 'Arial,Regular,16',
	N: 13 -123.8304 52.2439f S: Circle -123.8304 52.2439 3 3 0xffffffff L: 'T23' -213.0163 51.7692 0x333333ff 'Arial,Regular,16',
	N: 14 -123.8716 51.9053f S: Circle -123.8716 51.9053 3 3 0xffffffff L: 'T2' -172.8922 36.892 0x333333ff 'Arial,Regular,16',
	N: 15 -108.0849 -50.0301f S: Circle -108.0849 -50.0301 3 3 0xffffffff L: 'T15' -140.4656 -67.3926 0x333333ff 'Arial,Regular,16',
	N: 16 -106.9114 -53.4564f S: Circle -106.9114 -53.4564 3 3 0xffffffff L: 'T11' -156.2933 -89.319 0x333333ff 'Arial,Regular,16',
	N: 17 -103.7208 -55.2752f S: Circle -103.7208 -55.2752 3 3 0xffffffff L: 'T4' -151.3022 -111.506 0x333333ff 'Arial,Regular,16',
	N: 18 -101.1112 -57.5899f S: Circle -101.1112 -57.5899 3 3 0xffffffff L: 'T10' -125.1151 -89.3057 0x333333ff 'Arial,Regular,16',
	N: 19 49.355 -102.0938f S: Circle 49.355 -102.0938 3 3 0xffffffff L: 'T7' 37.7705 -123.8813 0x333333ff 'Arial,Regular,16',
	N: 20 58.1098 -99.7127f S: Circle 58.1098 -99.7127 3 3 0xffffffff L: 'T24' 46.5851 -145.6417 0x333333ff 'Arial,Regular,16',
	N: 21 77.3159 -86.932f S: Circle 77.3159 -86.932 3 3 0xffffffff L: 'T16' 68.475 -112.1489 0x333333ff 'Arial,Regular,16',
	N: 22 106.8638 -62.4497f S: Circle 106.8638 -62.4497 3 3 0xffffffff L: 'T14' 101.6519 -85.959 0x333333ff 'Arial,Regular,16',
	N: 23 112.668 -56.7814f S: Circle 112.668 -56.7814 3 3 0xffffffff L: 'T8' 132.4908 -94.1632 0x333333ff 'Arial,Regular,16',
	N: 24 123.9385 -46.8627f S: Circle 123.9385 -46.8627 3 3 0xffffffff L: 'T1' 128.6235 -64.5707 0x333333ff 'Arial,Regular,16',
	N: 25 122.2346 -38.4219f S: Circle 122.2346 -38.4219 3 3 0xffffffff L: 'T5' 147.7677 -57.3747 0x333333ff 'Arial,Regular,16',
	N: 26 110.3188 47.1486f S: Circle 110.3188 47.1486 3 3 0xffffffff L: 'T6' 140.9828 37.1486 0x333333ff 'Arial,Regular,16',
	N: 27 79.9445 47.1486f S: Circle 79.9445 47.1486 2.5 2.5 0xffffffff,
	N: 28 65.6707 43.4837f S: Circle 65.6707 43.4837 2.5 2.5 0xffffffff,
	N: 29 52.2278 36.0934f S: Circle 52.2278 36.0934 2.5 2.5 0xffffffff,
	N: 30 51.7971 36.2639f S: Circle 51.7971 36.2639 2.5 2.5 0xffffffff,
	N: 31 36.8815 40.0936f S: Circle 36.8815 40.0936 2.5 2.5 0xffffffff,
	N: 32 38.7672 10.1222f S: Circle 38.7672 10.1222 2.5 2.5 0xffffffff,
	N: 33 53.6827 6.2925f S: Circle 53.6827 6.2925 2.5 2.5 0xffffffff,
	N: 34 54.1134 6.122f S: Circle 54.1134 6.122 2.5 2.5 0xffffffff,
	N: 35 25.1434 41.5765f S: Circle 25.1434 41.5765 2.5 2.5 0xffffffff,
	N: 36 27.029 11.6051f S: Circle 27.029 11.6051 2.5 2.5 0xffffffff,
	N: 37 17.6374 41.5765f S: Circle 17.6374 41.5765 2.5 2.5 0xffffffff,
	N: 38 19.5231 11.6051f S: Circle 19.5231 11.6051 2.5 2.5 0xffffffff,
	N: 39 47.5483 41.3999f S: Circle 47.5483 41.3999 2.5 2.5 0xffffffff,
	N: 40 32.6327 45.2296f S: Circle 32.6327 45.2296 2.5 2.5 0xffffffff,
	N: 41 20.8945 46.7124f S: Circle 20.8945 46.7124 2.5 2.5 0xffffffff,
	N: 42 13.3886 46.7124f S: Circle 13.3886 46.7124 2.5 2.5 0xffffffff,
	N: 43 18.5906 58.416f S: Circle 18.5906 58.416 2.5 2.5 0xffffffff,
	N: 44 6.8524 59.8988f S: Circle 6.8524 59.8988 2.5 2.5 0xffffffff,
	N: 45 -0.6535 59.8988f S: Circle -0.6535 59.8988 2.5 2.5 0xffffffff,
	N: 46 -91.7098 36.5195f S: Circle -91.7098 36.5195 2.5 2.5 0xffffffff,
	N: 47 -77.6678 23.3331f S: Circle -77.6678 23.3331 2.5 2.5 0xffffffff,
	N: 48 -73.4189 18.1972f S: Circle -73.4189 18.1972 2.5 2.5 0xffffffff,
	N: 49 -71.5333 -11.7742f S: Circle -71.5333 -11.7742 2.5 2.5 0xffffffff,
	N: 50 -77.0844 -23.5711f S: Circle -77.0844 -23.5711 2.5 2.5 0xffffffff,
	N: 51 13.9719 -0.1918f S: Circle 13.9719 -0.1918 2.5 2.5 0xffffffff,
	N: 52 21.4778 -0.1918f S: Circle 21.4778 -0.1918 2.5 2.5 0xffffffff,
	N: 53 33.216 -1.6746f S: Circle 33.216 -1.6746 2.5 2.5 0xffffffff,
	N: 54 48.1316 -5.5043f S: Circle 48.1316 -5.5043 2.5 2.5 0xffffffff,
	N: 55 48.5623 -5.6748f S: Circle 48.5623 -5.6748 2.5 2.5 0xffffffff,
	N: 56 -4.901 68.4382f S: Circle -4.901 68.4382 2.5 2.5 0xffffffff,
	N: 57 -12.4069 68.4382f S: Circle -12.4069 68.4382 2.5 2.5 0xffffffff,
	N: 58 -103.4632 45.0589f S: Circle -103.4632 45.0589 2.5 2.5 0xffffffff,
	N: 59 62.5624 -27.7354f S: Circle 62.5624 -27.7354 2.5 2.5 0xffffffff,
	N: 60 68.1135 -15.9386f S: Circle 68.1135 -15.9386 2.5 2.5 0xffffffff,
	N: 61 -83.4885 -33.6622f S: Circle -83.4885 -33.6622 2.5 2.5 0xffffffff,
	N: 62 7.5679 -10.2829f S: Circle 7.5679 -10.2829 2.5 2.5 0xffffffff,
	N: 63 15.0738 -10.2829f S: Circle 15.0738 -10.2829 2.5 2.5 0xffffffff,
	N: 64 26.812 -11.7658f S: Circle 26.812 -11.7658 2.5 2.5 0xffffffff,
	N: 65 41.7275 -15.5955f S: Circle 41.7275 -15.5955 2.5 2.5 0xffffffff,
	N: 66 42.1582 -15.766f S: Circle 42.1582 -15.766 2.5 2.5 0xffffffff,
	N: 67 56.1583 -37.8266f S: Circle 56.1583 -37.8266 2.5 2.5 0xffffffff,
	N: 68 -22.1789 73.8104f S: Circle -22.1789 73.8104 2.5 2.5 0xffffffff,
	N: 69 -113.2352 50.4311f S: Circle -113.2352 50.4311 2.5 2.5 0xffffffff,
	N: 70 -84.5997 -35.0055f S: Circle -84.5997 -35.0055 2.5 2.5 0xffffffff,
	N: 71 6.4566 -11.6262f S: Circle 6.4566 -11.6262 2.5 2.5 0xffffffff,
	N: 72 13.9625 -11.6262f S: Circle 13.9625 -11.6262 2.5 2.5 0xffffffff,
	N: 73 25.7007 -13.1091f S: Circle 25.7007 -13.1091 2.5 2.5 0xffffffff,
	N: 74 40.6163 -16.9388f S: Circle 40.6163 -16.9388 2.5 2.5 0xffffffff,
	N: 75 41.047 -17.1093f S: Circle 41.047 -17.1093 2.5 2.5 0xffffffff,
	N: 76 55.0471 -39.1699f S: Circle 55.0471 -39.1699 2.5 2.5 0xffffffff,
	N: 77 -95.1426 -44.9059f S: Circle -95.1426 -44.9059 2.5 2.5 0xffffffff,
	N: 78 -118.1606 51.6957f S: Circle -118.1606 51.6957 2.5 2.5 0xffffffff,
	N: 79 82.0862 -26.0904f S: Circle 82.0862 -26.0904 2.5 2.5 0xffffffff,
	N: 80 -121.1808 52.0772f S: Circle -121.1808 52.0772 2.5 2.5 0xffffffff,
	N: 81 56.123 -56.2711f S: Circle 56.123 -56.2711 2.5 2.5 0xffffffff,
	N: 82 57.2342 -54.9279f S: Circle 57.2342 -54.9279 2.5 2.5 0xffffffff,
	N: 83 63.6383 -44.8367f S: Circle 63.6383 -44.8367 2.5 2.5 0xffffffff,
	N: 84 -27.1379 81.6245f S: Circle -27.1379 81.6245 2.5 2.5 0xffffffff,
	N: 85 70.0718 48.8037f S: Circle 70.0718 48.8037 2.5 2.5 0xffffffff,
	N: 86 -122.5111 52.0772f S: Circle -122.5111 52.0772 2.5 2.5 0xffffffff,
	N: 87 89.4001 -34.9314f S: Circle 89.4001 -34.9314 2.5 2.5 0xffffffff,
	N: 88 96.6232 -31.846f S: Circle 96.6232 -31.846 2.5 2.5 0xffffffff,
	N: 89 55.152 -71.7049f S: Circle 55.152 -71.7049 2.5 2.5 0xffffffff,
	N: 90 56.2632 -70.3616f S: Circle 56.2632 -70.3616 2.5 2.5 0xffffffff;
EDGES
	E: 1 2 S: 'M 84.7611 49.0556 L 106.9616 54.7557' 1 0x000000ff,
	E: 1 3 S: 'M 84.7611 49.0556 L 108.0934 61.8826' 1 0x000000ff,
	E: 27 1 S: 'M 79.9445 47.1486 L 84.7611 49.0556' 1 0x000000ff,
	E: 27 26 S: 'M 79.9445 47.1486 L 110.3188 47.1486' 1 0x000000ff,
	E: 28 27 S: 'M 65.6707 43.4837 L 79.9445 47.1486' 1 0x000000ff,
	E: 29 28 S: 'M 52.2278 36.0934 L 65.6707 43.4837' 1 0x000000ff,
	E: 30 29 S: 'M 51.7971 36.2639 L 52.2278 36.0934' 1 0x000000ff,
	E: 31 30 S: 'M 36.8815 40.0936 L 51.7971 36.2639' 1 0x000000ff,
	E: 32 31 S: 'M 38.7672 10.1222 L 36.8815 40.0936' 1 0x000000ff,
	E: 33 30 S: 'M 53.6827 6.2925 L 51.7971 36.2639' 1 0x000000ff,
	E: 33 32 S: 'M 53.6827 6.2925 L 38.7672 10.1222' 1 0x000000ff,
	E: 34 29 S: 'M 54.1134 6.122 L 52.2278 36.0934' 1 0x000000ff,
	E: 34 33 S: 'M 54.1134 6.122 L 53.6827 6.2925' 1 0x000000ff,
	E: 35 31 S: 'M 25.1434 41.5765 L 36.8815 40.0936' 1 0x000000ff,
	E: 36 32 S: 'M 27.029 11.6051 L 38.7672 10.1222' 1 0x000000ff,
	E: 36 35 S: 'M 27.029 11.6051 L 25.1434 41.5765' 1 0x000000ff,
	E: 37 35 S: 'M 17.6374 41.5765 L 25.1434 41.5765' 1 0x000000ff,
	E: 38 36 S: 'M 19.5231 11.6051 L 27.029 11.6051' 1 0x000000ff,
	E: 38 37 S: 'M 19.5231 11.6051 L 17.6374 41.5765' 1 0x000000ff,
	E: 39 30 S: 'M 47.5483 41.3999 L 51.7971 36.2639' 1 0x000000ff,
	E: 39 6 S: 'M 47.5483 41.3999 L 64.7778 94.4271' 1 0x000000ff,
	E: 40 31 S: 'M 32.6327 45.2296 L 36.8815 40.0936' 1 0x000000ff,
	E: 40 39 S: 'M 32.6327 45.2296 L 47.5483 41.3999' 1 0x000000ff,
	E: 41 35 S: 'M 20.8945 46.7124 L 25.1434 41.5765' 1 0x000000ff,
	E: 41 40 S: 'M 20.8945 46.7124 L 32.6327 45.2296' 1 0x000000ff,
	E: 42 37 S: 'M 13.3886 46.7124 L 17.6374 41.5765' 1 0x000000ff,
	E: 42 41 S: 'M 13.3886 46.7124 L 20.8945 46.7124' 1 0x000000ff,
	E: 43 40 S: 'M 18.5906 58.416 L 32.6327 45.2296' 1 0x000000ff,
	E: 43 7 S: 'M 18.5906 58.416 L 21.3386 102.0938' 1 0x000000ff,
	E: 44 41 S: 'M 6.8524 59.8988 L 20.8945 46.7124' 1 0x000000ff,
	E: 44 43 S: 'M 6.8524 59.8988 L 18.5906 58.416' 1 0x000000ff,
	E: 45 42 S: 'M -0.6535 59.8988 L 13.3886 46.7124' 1 0x000000ff,
	E: 45 44 S: 'M -0.6535 59.8988 L 6.8524 59.8988' 1 0x000000ff,
	E: 46 45 S: 'M -91.7098 36.5195 L -0.6535 59.8988' 1 0x000000ff,
	E: 47 42 S: 'M -77.6678 23.3331 L 13.3886 46.7124' 1 0x000000ff,
	E: 47 46 S: 'M -77.6678 23.3331 L -91.7098 36.5195' 1 0x000000ff,
	E: 48 37 S: 'M -73.4189 18.1972 L 17.6374 41.5765' 1 0x000000ff,
	E: 48 47 S: 'M -73.4189 18.1972 L -77.6678 23.3331' 1 0x000000ff,
	E: 49 38 S: 'M -71.5333 -11.7742 L 19.5231 11.6051' 1 0x000000ff,
	E: 49 48 S: 'M -71.5333 -11.7742 L -73.4189 18.1972' 1 0x000000ff,
	E: 50 49 S: 'M -77.0844 -23.5711 L -71.5333 -11.7742' 1 0x000000ff,
	E: 51 38 S: 'M 13.9719 -0.1918 L 19.5231 11.6051' 1 0x000000ff,
	E: 51 50 S: 'M 13.9719 -0.1918 L -77.0844 -23.5711' 1 0x000000ff,
	E: 52 36 S: 'M 21.4778 -0.1918 L 27.029 11.6051' 1 0x000000ff,
	E: 52 51 S: 'M 21.4778 -0.1918 L 13.9719 -0.1918' 1 0x000000ff,
	E: 53 32 S: 'M 33.216 -1.6746 L 38.7672 10.1222' 1 0x000000ff,
	E: 53 52 S: 'M 33.216 -1.6746 L 21.4778 -0.1918' 1 0x000000ff,
	E: 54 33 S: 'M 48.1316 -5.5043 L 53.6827 6.2925' 1 0x000000ff,
	E: 54 53 S: 'M 48.1316 -5.5043 L 33.216 -1.6746' 1 0x000000ff,
	E: 55 34 S: 'M 48.5623 -5.6748 L 54.1134 6.122' 1 0x000000ff,
	E: 55 54 S: 'M 48.5623 -5.6748 L 48.1316 -5.5043' 1 0x000000ff,
	E: 56 44 S: 'M -4.901 68.4382 L 6.8524 59.8988' 1 0x000000ff,
	E: 56 8 S: 'M -4.901 68.4382 L -9.0351 90.1101' 1 0x000000ff,
	E: 57 45 S: 'M -12.4069 68.4382 L -0.6535 59.8988' 1 0x000000ff,
	E: 57 56 S: 'M -12.4069 68.4382 L -4.901 68.4382' 1 0x000000ff,
	E: 58 46 S: 'M -103.4632 45.0589 L -91.7098 36.5195' 1 0x000000ff,
	E: 58 57 S: 'M -103.4632 45.0589 L -12.4069 68.4382' 1 0x000000ff,
	E: 59 55 S: 'M 62.5624 -27.7354 L 48.5623 -5.6748' 1 0x000000ff,
	E: 60 34 S: 'M 68.1135 -15.9386 L 54.1134 6.122' 1 0x000000ff,
	E: 60 59 S: 'M 68.1135 -15.9386 L 62.5624 -27.7354' 1 0x000000ff,
	E: 61 50 S: 'M -83.4885 -33.6622 L -77.0844 -23.5711' 1 0x000000ff,
	E: 62 51 S: 'M 7.5679 -10.2829 L 13.9719 -0.1918' 1 0x000000ff,
	E: 62 61 S: 'M 7.5679 -10.2829 L -83.4885 -33.6622' 1 0x000000ff,
	E: 63 52 S: 'M 15.0738 -10.2829 L 21.4778 -0.1918' 1 0x000000ff,
	E: 63 62 S: 'M 15.0738 -10.2829 L 7.5679 -10.2829' 1 0x000000ff,
	E: 64 53 S: 'M 26.812 -11.7658 L 33.216 -1.6746' 1 0x000000ff,
	E: 64 63 S: 'M 26.812 -11.7658 L 15.0738 -10.2829' 1 0x000000ff,
	E: 65 54 S: 'M 41.7275 -15.5955 L 48.1316 -5.5043' 1 0x000000ff,
	E: 65 64 S: 'M 41.7275 -15.5955 L 26.812 -11.7658' 1 0x000000ff,
	E: 66 55 S: 'M 42.1582 -15.766 L 48.5623 -5.6748' 1 0x000000ff,
	E: 66 65 S: 'M 42.1582 -15.766 L 41.7275 -15.5955' 1 0x000000ff,
	E: 67 59 S: 'M 56.1583 -37.8266 L 62.5624 -27.7354' 1 0x000000ff,
	E: 67 66 S: 'M 56.1583 -37.8266 L 42.1582 -15.766' 1 0x000000ff,
	E: 68 57 S: 'M -22.1789 73.8104 L -12.4069 68.4382' 1 0x000000ff,
	E: 69 58 S: 'M -113.2352 50.4311 L -103.4632 45.0589' 1 0x000000ff,
	E: 69 68 S: 'M -113.2352 50.4311 L -22.1789 73.8104' 1 0x000000ff,
	E: 70 61 S: 'M -84.5997 -35.0055 L -83.4885 -33.6622' 1 0x000000ff,
	E: 71 62 S: 'M 6.4566 -11.6262 L 7.5679 -10.2829' 1 0x000000ff,
	E: 71 70 S: 'M 6.4566 -11.6262 L -84.5997 -35.0055' 1 0x000000ff,
	E: 72 63 S: 'M 13.9625 -11.6262 L 15.0738 -10.2829' 1 0x000000ff,
	E: 72 71 S: 'M 13.9625 -11.6262 L 6.4566 -11.6262' 1 0x000000ff,
	E: 73 64 S: 'M 25.7007 -13.1091 L 26.812 -11.7658' 1 0x000000ff,
	E: 73 72 S: 'M 25.7007 -13.1091 L 13.9625 -11.6262' 1 0x000000ff,
	E: 74 65 S: 'M 40.6163 -16.9388 L 41.7275 -15.5955' 1 0x000000ff,
	E: 74 73 S: 'M 40.6163 -16.9388 L 25.7007 -13.1091' 1 0x000000ff,
	E: 75 66 S: 'M 41.047 -17.1093 L 42.1582 -15.766' 1 0x000000ff,
	E: 75 74 S: 'M 41.047 -17.1093 L 40.6163 -16.9388' 1 0x000000ff,
	E: 76 67 S: 'M 55.0471 -39.1699 L 56.1583 -37.8266' 1 0x000000ff,
	E: 76 75 S: 'M 55.0471 -39.1699 L 41.047 -17.1093' 1 0x000000ff,
	E: 77 70 S: 'M -95.1426 -44.9059 L -84.5997 -35.0055' 1 0x000000ff,
	E: 77 15 S: 'M -95.1426 -44.9059 L -108.0849 -50.0301' 1 0x000000ff,
	E: 77 16 S: 'M -95.1426 -44.9059 L -106.9114 -53.4564' 1 0x000000ff,
	E: 77 17 S: 'M -95.1426 -44.9059 L -103.7208 -55.2752' 1 0x000000ff,
	E: 77 18 S: 'M -95.1426 -44.9059 L -101.1112 -57.5899' 1 0x000000ff,
	E: 78 69 S: 'M -118.1606 51.6957 L -113.2352 50.4311' 1 0x000000ff,
	E: 78 11 S: 'M -118.1606 51.6957 L -123.1784 55.3414' 1 0x000000ff,
	E: 79 60 S: 'M 82.0862 -26.0904 L 68.1135 -15.9386' 1 0x000000ff,
	E: 80 78 S: 'M -121.1808 52.0772 L -118.1606 51.6957' 1 0x000000ff,
	E: 80 12 S: 'M -121.1808 52.0772 L -123.9385 53.1691' 1 0x000000ff,
	E: 81 76 S: 'M 56.123 -56.2711 L 55.0471 -39.1699' 1 0x000000ff,
	E: 82 67 S: 'M 57.2342 -54.9279 L 56.1583 -37.8266' 1 0x000000ff,
	E: 82 81 S: 'M 57.2342 -54.9279 L 56.123 -56.2711' 1 0x000000ff,
	E: 83 59 S: 'M 63.6383 -44.8367 L 62.5624 -27.7354' 1 0x000000ff,
	E: 83 82 S: 'M 63.6383 -44.8367 L 57.2342 -54.9279' 1 0x000000ff,
	E: 83 21 S: 'M 63.6383 -44.8367 L 77.3159 -86.932' 1 0x000000ff,
	E: 84 68 S: 'M -27.1379 81.6245 L -22.1789 73.8104' 1 0x000000ff,
	E: 84 9 S: 'M -27.1379 81.6245 L -27.8885 83.2196' 1 0x000000ff,
	E: 84 10 S: 'M -27.1379 81.6245 L -28.4781 83.2446' 1 0x000000ff,
	E: 85 28 S: 'M 70.0718 48.8037 L 65.6707 43.4837' 1 0x000000ff,
	E: 85 4 S: 'M 70.0718 48.8037 L 97.3006 74.3732' 1 0x000000ff,
	E: 85 5 S: 'M 70.0718 48.8037 L 91.5538 82.6539' 1 0x000000ff,
	E: 86 80 S: 'M -122.5111 52.0772 L -121.1808 52.0772' 1 0x000000ff,
	E: 86 13 S: 'M -122.5111 52.0772 L -123.8304 52.2439' 1 0x000000ff,
	E: 86 14 S: 'M -122.5111 52.0772 L -123.8716 51.9053' 1 0x000000ff,
	E: 87 79 S: 'M 89.4001 -34.9314 L 82.0862 -26.0904' 1 0x000000ff,
	E: 87 22 S: 'M 89.4001 -34.9314 L 106.8638 -62.4497' 1 0x000000ff,
	E: 87 23 S: 'M 89.4001 -34.9314 L 112.668 -56.7814' 1 0x000000ff,
	E: 88 79 S: 'M 96.6232 -31.846 L 82.0862 -26.0904' 1 0x000000ff,
	E: 88 24 S: 'M 96.6232 -31.846 L 123.9385 -46.8627' 1 0x000000ff,
	E: 88 25 S: 'M 96.6232 -31.846 L 122.2346 -38.4219' 1 0x000000ff,
	E: 89 81 S: 'M 55.152 -71.7049 L 56.123 -56.2711' 1 0x000000ff,
	E: 89 19 S: 'M 55.152 -71.7049 L 49.355 -102.0938' 1 0x000000ff,
	E: 90 82 S: 'M 56.2632 -70.3616 L 57.2342 -54.9279' 1 0x000000ff,
	E: 90 89 S: 'M 56.2632 -70.3616 L 55.152 -71.7049' 1 0x000000ff,
	E: 90 20 S: 'M 56.2632 -70.3616 L 58.1098 -99.7127' 1 0x000000ff;
END; [VIEWER]
