<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~  Copyright (C) 2016 Daniel H. Huson
  ~
  ~  (Some files contain contributions from other authors, who are then mentioned separately.)
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="190.0"
          prefWidth="260.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="splitstree5.gui.dagview.NewNodeDialogController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="296.0" minWidth="10.0" prefWidth="86.0"/>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="503.0" minWidth="10.0" prefWidth="164.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="127.0" minHeight="36.0" prefHeight="36.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="127.0" minHeight="36.0" prefHeight="36.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="127.0" minHeight="36.0" prefHeight="36.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="251.0" minHeight="36.0" prefHeight="36.0" vgrow="SOMETIMES"/>
        <RowConstraints maxHeight="314.0" minHeight="36.0" prefHeight="36.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <Label label="Target Data:" GridPane.rowIndex="2"/>
        <Label label="Algorithm:" GridPane.rowIndex="3"/>
        <ChoiceBox fx:id="targetDataChoiceBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
        <ChoiceBox fx:id="algorithmChoiceBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
        <ButtonBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0" GridPane.columnIndex="1"
                   GridPane.rowIndex="4">
            <buttons>
                <Button fx:id="applyButton" defaultButton="true" mnemonicParsing="false" label="Apply">
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                </Button>
                <Button fx:id="cancelButton" cancelButton="true" mnemonicParsing="false" label="Cancel"/>
            </buttons>
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
            <GridPane.margin>
                <Insets/>
            </GridPane.margin>
        </ButtonBar>
        <Label label="Create New Node" GridPane.columnIndex="1"/>
        <Label label="Source Data:" GridPane.rowIndex="1"/>
        <Label fx:id="sourceDataLabel" label="Source" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets/>
            </GridPane.margin>
        </Label>
    </children>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
    </padding>
</GridPane>
