<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~  TreeSelectorPane.fxml Copyright (C) 2020 Daniel H. Huson
  ~
  ~  (Some files contain contributions from other authors, who are then mentioned separately.)
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="90.0" prefWidth="250.0"
      xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="splitstree5.gui.algorithmtab.treeselector.TreeSelectorPaneController">
    <children>
        <HBox alignment="CENTER" prefHeight="30.0" VBox.vgrow="NEVER">
            <children>
                <Label fx:id="numberOfTreesLabel" text="Label"/>
            </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="30.0">
            <children>
                <Button fx:id="gotoFirstButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false"
                        text="&lt;&lt;" HBox.hgrow="NEVER">
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </HBox.margin>
                    <font>
                        <Font size="10.0"/>
                    </font>
                </Button>
                <Button fx:id="gotoPreviousButton" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0"
                        layoutY="10.0" mnemonicParsing="false" text="&lt;" HBox.hgrow="NEVER">
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </HBox.margin>
                    <font>
                        <Font size="10.0"/>
                    </font>
                </Button>
                <TextField fx:id="treeIdTextField" alignment="CENTER" minWidth="40.0" prefWidth="75.0" promptText="n">
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </HBox.margin>
                </TextField>
                <Button fx:id="gotoNextButton" alignment="CENTER" contentDisplay="CENTER" layoutX="45.0" layoutY="10.0"
                        mnemonicParsing="false" text="&gt;" HBox.hgrow="NEVER">
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </HBox.margin>
                    <font>
                        <Font size="10.0"/>
                    </font>
                </Button>
                <Button fx:id="gotoLastButton" alignment="CENTER" contentDisplay="CENTER" layoutX="80.0" layoutY="10.0"
                        mnemonicParsing="false" text="&gt;&gt;" HBox.hgrow="NEVER">
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </HBox.margin>
                    <font>
                        <Font size="10.0"/>
                    </font>
                </Button>
            </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="30.0" VBox.vgrow="NEVER">
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
            <children>
                <TextField fx:id="treeNameTextField" alignment="CENTER" editable="false" maxHeight="-Infinity"
                           minHeight="-Infinity" prefHeight="24.0" promptText="Tree name"
                           style="-fx-background-insets: 0; -fx-background-color: transparent; -fx-background-radius: 0,0,0,0;"
                           HBox.hgrow="NEVER">
                    <padding>
                        <Insets bottom="2.0"/>
                    </padding>
                </TextField>
            </children>
        </HBox>
    </children>
</VBox>
