<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ AlignmentView.fxml Copyright (C) 2022 Daniel H. Huson
  ~
  ~ (Some files contain contributions from other authors, who are then mentioned separately.)
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="splitstree5.xtra.align.AlignmentViewController">
    <top>
        <ToolBar fx:id="toolBar" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <items>
                <MenuButton mnemonicParsing="false" text="Select Columns">
                    <items>
                        <MenuItem fx:id="selectConstantMenuItem" mnemonicParsing="false" text="Constant"/>
                        <MenuItem fx:id="selectUniformativeMenuItem" mnemonicParsing="false"
                                  text="Parsimony Uniformative"/>
                        <MenuItem fx:id="selectCodon1MenuItem" mnemonicParsing="false" text="Codon 1"/>
                        <MenuItem fx:id="selectCodon2MenuItem" mnemonicParsing="false" text="Codon 2"/>
                        <MenuItem fx:id="selectCodon3MenuItem" mnemonicParsing="false" text="Codon 3"/>
                    </items>
                </MenuButton>
                <ComboBox fx:id="colorSchemeComboBox" prefWidth="150.0"/>
            </items>
        </ToolBar>
    </top>
    <center>
        <TableView fx:id="alignmentTableView" prefHeight="355.0" prefWidth="653.0" BorderPane.alignment="CENTER"/>
    </center>
</BorderPane>
