<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~  Copyright (C) 2016 Daniel H. Huson
  ~
  ~  (Some files contain contributions from other authors, who are then mentioned separately.)
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<HBox fx:id="hbox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
      xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="splitstree5.gui.customized.taxaview.TaxaFilterPaneController">
    <children>
        <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
            <children>
                <Label prefHeight="20.0" text="Active"/>
                <ListView fx:id="activeList" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                          minHeight="100.0" prefWidth="200.0">
                    <VBox.margin>
                        <Insets left="10.0"/>
                    </VBox.margin>
                </ListView>
            </children>
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
        </VBox>
        <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" prefWidth="150.0"
              HBox.hgrow="ALWAYS">
            <children>
                <Button fx:id="inactivateSelectedButton" mnemonicParsing="false" text="&gt;"/>
                <Pane layoutX="10.0" layoutY="192.0" minWidth="50.0" prefHeight="20.0" prefWidth="50.0"/>
                <Button fx:id="inactivateAllButton" mnemonicParsing="false" text="&gt;&gt;"/>
                <Pane prefHeight="50.0" prefWidth="100.0"/>
                <Button fx:id="activateSelectedButton" mnemonicParsing="false" text="&lt;"/>
                <Pane layoutX="10.0" layoutY="271.0" prefHeight="20.0" prefWidth="100.0"/>
                <Button fx:id="activateAllButton" layoutX="38.0" layoutY="229.0" mnemonicParsing="false"
                        text="&lt;&lt;"/>
            </children>
        </VBox>
        <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
            <children>
                <Label prefHeight="20.0" text="Inactive"/>
                <ListView fx:id="inactiveList" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                          minHeight="100.0" prefWidth="200.0">
                    <VBox.margin>
                        <Insets right="10.0"/>
                    </VBox.margin>
                </ListView>
            </children>
            <opaqueInsets>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </opaqueInsets>
        </VBox>
    </children>
</HBox>
