<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ MainToolBar.fxml Copyright (C) 2020. Daniel H. Huson
  ~
  ~ (Some code written by other authors, as named in code.)
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<ToolBar fx:id="toolBar" maxHeight="30.0" minWidth="30.0" prefHeight="30.0" prefWidth="900.0"
         xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="splitstree5.toolbar.MainToolBarController">
    <items>
        <Button fx:id="openCloseLeft" layoutX="10.0" layoutY="16.0" maxHeight="20.0" minHeight="20.0"
                mnemonicParsing="false" prefHeight="20.0"
                style="-fx-border-style: none; -fx-background-color: transparent;" text="&gt;" translateX="-5.0">
            <font>
                <Font size="10.0"/>
            </font>
        </Button>
        <Button fx:id="openButton" maxHeight="20.0" minHeight="20.0" mnemonicParsing="false" prefHeight="20.0"
                style="-fx-border-style: none; -fx-background-color: transparent;" text="Open">
            <font>
                <Font size="10.0"/>
            </font>
            <graphic>
                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image smooth="false" url="/jloda/resources/icons/sun/Open16.gif"/>
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Separator maxHeight="20.0" minHeight="20.0" orientation="VERTICAL" prefHeight="20.0"/>
        <Button fx:id="saveButton" layoutX="10.0" layoutY="11.0" maxHeight="20.0" mnemonicParsing="false"
                prefHeight="20.0" style="-fx-border-style: none; -fx-background-color: transparent;" text="Save">
            <font>
                <Font size="10.0"/>
            </font>
            <graphic>
                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image smooth="false" url="/jloda/resources/icons/sun/Save16.gif"/>
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="printButton" layoutX="54.0" layoutY="11.0" maxHeight="20.0" mnemonicParsing="false"
                prefHeight="20.0" style="-fx-border-style: none; -fx-background-color: transparent;" text="Print">
            <font>
                <Font size="10.0"/>
            </font>
            <graphic>
                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image smooth="false" url="/jloda/resources/icons/sun/Print16.gif"/>
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Separator layoutX="71.0" layoutY="18.0" maxHeight="20.0" minHeight="20.0" orientation="VERTICAL"
                   prefHeight="20.0"/>
        <Button fx:id="findButton" layoutX="98.0" layoutY="11.0" maxHeight="20.0" minHeight="20.0"
                mnemonicParsing="false" prefHeight="20.0"
                style="-fx-border-style: none; -fx-background-color: transparent;" text="Find">
            <font>
                <Font size="10.0"/>
            </font>
            <graphic>
                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image smooth="false" url="/jloda/resources/icons/sun/Find16.gif"/>
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Separator layoutX="198.0" layoutY="18.0" maxHeight="20.0" minHeight="20.0" orientation="VERTICAL"
                   prefHeight="20.0"/>
        <Button fx:id="zoomButton" layoutX="142.0" layoutY="11.0" maxHeight="20.0" minHeight="20.0"
                mnemonicParsing="false" prefHeight="20.0"
                style="-fx-border-style: none; -fx-background-color: transparent;" text="zoomToFit">
            <font>
                <Font size="10.0"/>
            </font>
            <graphic>
                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image smooth="false"
                               url="/jloda/resources/icons/sun/AlignCenter16.gif"/>
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="zoomInButton" layoutX="186.0" layoutY="11.0" maxHeight="20.0" minHeight="20.0"
                mnemonicParsing="false" prefHeight="20.0"
                style="-fx-border-style: none; -fx-background-color: transparent;" text="Zoom In">
            <font>
                <Font size="10.0"/>
            </font>
            <graphic>
                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image smooth="false" url="/jloda/resources/icons/sun/ZoomIn16.gif"/>
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="zoomOutButton" layoutX="301.0" layoutY="11.0" maxHeight="20.0" mnemonicParsing="false"
                prefHeight="20.0" style="-fx-border-style: none; -fx-background-color: transparent;" text="Zoom Out">
            <font>
                <Font size="10.0"/>
            </font>
            <graphic>
                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image smooth="false" url="/jloda/resources/icons/sun/ZoomOut16.gif"/>
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Separator layoutX="264.0" layoutY="18.0" maxHeight="20.0" minHeight="20.0" orientation="VERTICAL"
                   prefHeight="20.0"/>
        <Button fx:id="rotateLeftButton" layoutX="358.0" layoutY="11.0" maxHeight="20.0" minHeight="20.0"
                mnemonicParsing="false" prefHeight="20.0"
                style="-fx-border-style: none; -fx-background-color: transparent;" text="Rotate Left">
            <font>
                <Font size="10.0"/>
            </font>
            <graphic>
                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image smooth="false" url="/jloda/resources/icons/RotateLeft16.gif"/>
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="rotateRightButton" layoutX="424.0" layoutY="11.0" maxHeight="20.0" minHeight="20.0"
                mnemonicParsing="false" prefHeight="20.0"
                style="-fx-border-style: none; -fx-background-color: transparent;" text="Rotate Right">
            <font>
                <Font size="10.0"/>
            </font>
            <graphic>
                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image smooth="false" url="/jloda/resources/icons/RotateRight16.gif"/>
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Separator layoutX="517.0" layoutY="18.0" maxHeight="20.0" minHeight="20.0" orientation="VERTICAL"
                   prefHeight="20.0"/>
        <Button fx:id="treeButton" layoutX="495.0" layoutY="11.0" maxHeight="20.0" minHeight="20.0"
                mnemonicParsing="false" prefHeight="20.0"
                style="-fx-border-style: none; -fx-background-color: transparent;" text="Tree">
            <font>
                <Font size="10.0"/>
            </font>
            <graphic>
                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image smooth="false" url="/splitstree5/resources/icons/TreeViewer16.gif"/>
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Button fx:id="networkButton" layoutX="572.0" layoutY="11.0" maxHeight="20.0" minHeight="20.0"
                mnemonicParsing="false" prefHeight="20.0"
                style="-fx-border-style: none; -fx-background-color: transparent;" text="Network">
            <font>
                <Font size="10.0"/>
            </font>
            <graphic>
                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image smooth="false" url="/splitstree5/resources/icons/SplitsNetworkViewer16.gif"/>
                    </image>
                </ImageView>
            </graphic>
        </Button>
    </items>
    <opaqueInsets>
        <Insets left="5.0"/>
    </opaqueInsets>
</ToolBar>
